/*
Project: WebProTpl
Author：12278
Email：2726893248@qq.com
CreateDate：2019-01-01 00:00:00
IDE: WebStorm
*/

.flexBox {
    display: flex;
}

.flexILB {
    display: inline-flex;
}

.flexDC {
    flex-direction: column;
}

.flexDCR {
    flex-direction: column-reverse;
}

.flexDR {
    flex-direction: row;
}

.flexDRR {
    flex-direction: row-reverse;
}

.flexWN {
    flex-wrap: nowrap;
}

.flexWW {
    flex-wrap: wrap;
}

.flexWWR {
    flex-wrap: wrap-reverse;
}

.flexS {
    justify-content: flex-start;
    align-items: flex-start;
}

.flexSC {
    justify-content: flex-start;
    align-items: center;
}

.flexSE {
    justify-content: flex-start;
    align-items: flex-end;
}

.flexSBL {
    justify-content: flex-start;
    align-items: baseline;
}

.flexSStr {
    justify-content: flex-start;
    align-items: stretch;
}

.flexCS {
    justify-content: center;
    align-items: flex-start;
}

.flexC {
    justify-content: center;
    align-items: center;
}

.flexCE {
    justify-content: center;
    align-items: flex-end;
}

.flexCBL {
    justify-content: center;
    align-items: baseline;
}

.flexCStr {
    justify-content: center;
    align-items: stretch;
}

.flexES {
    justify-content: flex-end;
    align-items: flex-start;
}

.flexEC {
    justify-content: flex-end;
    align-items: center;
}

.flexE {
    justify-content: flex-end;
    align-items: flex-end;
}

.flexEBL {
    justify-content: flex-end;
    align-items: baseline;
}

.flexEStr {
    justify-content: flex-end;
    align-items: stretch;
}

.flexBLS {
    justify-content: baseline;
    align-items: flex-start;
}

.flexBLC {
    justify-content: baseline;
    align-items: center;
}

.flexBLE {
    justify-content: baseline;
    align-items: flex-end;
}

.flexBL {
    justify-content: baseline;
    align-items: baseline;
}

.flexBLStr {
    justify-content: baseline;
    align-items: stretch;
}

.flexStrS {
    justify-content: stretch;
    align-items: flex-start;
}

.flexStrC {
    justify-content: stretch;
    align-items: center;
}

.flexStrE {
    justify-content: stretch;
    align-items: flex-end;
}

.flexStrBL {
    justify-content: stretch;
    align-items: baseline;
}

.flexStr {
    justify-content: stretch;
    align-items: stretch;
}

.flexSBS {
    justify-content: space-between;
    align-items: flex-start;
}

.flexSBC {
    justify-content: space-between;
    align-items: center;
}

.flexSBE {
    justify-content: space-between;
    align-items: flex-end;
}

.flexSBBL {
    justify-content: space-between;
    align-items: baseline;
}

.flexSBStr {
    justify-content: space-between;
    align-items: stretch;
}

.flexSAS {
    justify-content: space-around;
    align-items: flex-start;
}

.flexSAC {
    justify-content: space-around;
    align-items: center;
}

.flexSAE {
    justify-content: space-around;
    align-items: flex-end;
}

.flexSABL {
    justify-content: space-around;
    align-items: baseline;
}

.flexSAStr {
    justify-content: space-around;
    align-items: stretch;
}

.flexSES {
    justify-content: space-evenly;
    align-items: flex-start;
}

.flexSEC {
    justify-content: space-evenly;
    align-items: center;
}

.flexSEE {
    justify-content: space-evenly;
    align-items: flex-end;
}

.flexSEBL {
    justify-content: space-evenly;
    align-items: baseline;
}

.flexSEStr {
    justify-content: space-evenly;
    align-items: stretch;
}

.flexACS {
    align-content: flex-start;
}

.flexACC {
    align-content: center;
}

.flexACE {
    align-content: flex-end;
}

.flexACBL {
    align-content: baseline;
}

.flexACStr {
    align-content: stretch;
}

.flexACSB {
    align-content: space-between;
}

.flexACSA {
    align-content: space-around;
}

.flexACSE {
    align-content: space-evenly;
}

.flexASS {
    align-self: flex-start;
}

.flexASC {
    align-self: center;
}

.flexASE {
    align-self: flex-end;
}

.flexASBL {
    align-self: baseline;
}

.flexASStr {
    align-self: stretch;
}

.flexO1 {
    order: 1;
}

.flexGrow1 {
    flex-grow: 1;
}

.flexShrink1 {
    flex-shrink: 1;
}

.flexBA {
    flex-basis: auto;
}

.flexB50 {
    flex-basis: 50%;
}

.flexBC {
    flex-basis: content;
}

.flexBMaxC {
    flex-basis: -moz-max-content;
    flex-basis: max-content;
}

.flexBMinC {
    flex-basis: -moz-min-content;
    flex-basis: min-content;
}

.flexBFitC {
    flex-basis: -moz-fit-content;
    flex-basis: fit-content;
}

.flexBFill {
    flex-basis: fill;
}

.flexA {
    flex: auto;
}

.flexN {
    flex: none;
}

.flex50 {
    flex: 1 1 50%;
}
