/*
Project: WebProTpl
Author：12278
Email：2726893248@qq.com
CreateDate：2019-01-01 00:00:00
IDE: WebStorm
*/

.var7788 {
    --fontSBase16px: 16px;
    --remBase32: 32;
}

.varColor {
    --cAqua: aqua;
    --cBlack: black;
    --cBlue: blue;
    --cFuchsia: fuchsia;
    --cGray: gray;
    --cGreen: green;
    --cLime: lime;
    --cMaroon: maroon;
    --cNavy: navy;
    --cOlive: olive;
    --cOrange: orange;
    --cPurple: purple;
    --cRed: red;
    --cSilver: silver;
    --cTeal: teal;
    --cWhite: white;
    --cYellow: yellow;
    --cTran: transparent;
}

.varFontF {
    --fSerif1: Georgia, serif;
    --fSerif2: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    --fSerif3: 'Times New Roman', Times, serif;
    --fSansSerif1: Arial, Helvetica, sans-serif;
    --fSansSerif2: 'Arial Black', Gadget, sans-serif;
    --fSansSerif3: 'Comic Sans MS', cursive, sans-serif;
    --fSansSerif4: Impact, Charcoal, sans-serif;
    --fSansSerif5: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    --fSansSerif6: Tahoma, Geneva, sans-serif;
    --fSansSerif7: 'Trebuchet MS', Helvetica, sans-serif;
    --fSansSerif8: Verdana, Geneva, sans-serif;
    --fMonospace1: 'Courier New', Courier, monospace;
    --fMonospace2: 'Lucida Console', Monaco, monospace;
}

.varXSA {
    --xSACT: constant(safe-area-inset-top);
    --xSACR: constant(safe-area-inset-right);
    --xSACB: constant(safe-area-inset-bottom);
    --xSACL: constant(safe-area-inset-left);
    --xSAET: env(safe-area-inset-top);
    --xSAER: env(safe-area-inset-right);
    --xSAEB: env(safe-area-inset-bottom);
    --xSAEL: env(safe-area-inset-left);
    --xSA21px: 21px;
    --xSA34px: 34px;
    --xSA44px: 44px;
}

.varVWVH {
    --vw10: 10vw;
    --vw20: 20vw;
    --vw30: 30vw;
    --vw40: 40vw;
    --vw50: 50vw;
    --vw60: 60vw;
    --vw70: 70vw;
    --vw80: 80vw;
    --vw90: 90vw;
    --vw100: 100vw;
    --vh10: 10vh;
    --vh20: 20vh;
    --vh30: 30vh;
    --vh40: 40vh;
    --vh50: 50vh;
    --vh60: 60vh;
    --vh70: 70vh;
    --vh80: 80vh;
    --vh90: 90vh;
    --vh100: 100vh;
    --vmin10: 10vmin;
    --vmin20: 20vmin;
    --vmin30: 30vmin;
    --vmin40: 40vmin;
    --vmin50: 50vmin;
    --vmin60: 60vmin;
    --vmin70: 70vmin;
    --vmin80: 80vmin;
    --vmin90: 90vmin;
    --vmin100: 100vmin;
    --vmax10: 10vmax;
    --vmax20: 20vmax;
    --vmax30: 30vmax;
    --vmax40: 40vmax;
    --vmax50: 50vmax;
    --vmax60: 60vmax;
    --vmax70: 70vmax;
    --vmax80: 80vmax;
    --vmax90: 90vmax;
    --vmax100: 100vmax;
    --vwC1: calc(100vw / 12);
    --vwC2: calc(100vw / 12 * 2);
    --vwC3: 25vw;
    --vwC4: calc(100vw / 12 * 4);
    --vwC5: calc(100vw / 12 * 5);
    --vwC6: 50vw;
    --vwC7: calc(100vw / 12 * 7);
    --vwC8: calc(100vw / 12 * 8);
    --vwC9: 75vw;
    --vwC10: calc(100vw / 12 * 10);
    --vwC11: calc(100vw / 12 * 11);
    --vwC12: 100vw;
}