“启动”命令可以引用 npm_package_config_localHost 环境变量
然后用户可以通过执行来覆盖它npm config set foo:port 8081。
在webpack的配置文件中可以通过使用 process.env.npm_package_config_localHost 得到 package.json 中的 config 字段的 localHost 的值



process.argv:

[
 'D:\\NodeJS\\node.exe',
  'G:\\WebStormWS\\WebProTpl\\node_modules\\webpack-dev-server\\bin\\webpack-dev-server.js',
  '--mode',
  'development',
  '--config',
  'webpack.DevServer.js',
  '--watch'
]



process.env:

{ ALLUSERSPROFILE: 'C:\\ProgramData',
  ANT_HOME: 'D:\\ApacheAnt\\bin',
  APPDATA: 'C:\\Users\\12278\\AppData\\Roaming',
  'asl.log': 'Destination=file',
  ASPT: 'H:\\Android\\AS\\SDK\\platform-tools',
  AST: 'H:\\Android\\AS\\SDK\\tools',
  AVD_HOME: 'H:\\Android\\AS\\AVD',
  CATALINA_HOME: 'D:\\ApacheTomcat\\ApacheTomcat9',
  ChocolateyInstall: 'C:\\ProgramData\\chocolatey',
  ChocolateyLastPathUpdate: 'Tue Nov  6 01:39:08 2018',
  CLASSPATH:
   '.;D:\\JavaSE\\JDK8\\JDK\\lib;D:\\JavaSE\\JDK8\\JDK\\lib\\tools.jar;D:\\JavaSE\\JDK8\\JDK\\lib\\dt.jar;',
  CommonProgramFiles: 'C:\\Program Files\\Common Files',
  'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
  CommonProgramW6432: 'C:\\Program Files\\Common Files',
  COMPUTERNAME: '夏洛特的网',
  ComSpec: 'C:\\Windows\\system32\\cmd.exe',
  DriverData: 'C:\\Windows\\System32\\Drivers\\DriverData',
  FPS_BROWSER_APP_PROFILE_STRING: 'Internet Explorer',
  FPS_BROWSER_USER_PROFILE_STRING: 'Default',
  GitBC: 'D:\\Git\\bin',
  GitCC: 'D:\\Git\\cmd',
  GRADLE_USER_HOME: 'H:\\Android\\AS\\GUH',
  HOME: 'C:\\Users\\12278',
  HOMEDRIVE: 'C:',
  HOMEPATH: '\\Users\\12278',
  INIT_CWD: 'G:\\WebStormWS\\WebProTpl',
  JAVA_HOME: 'D:\\JavaSE\\JDK8\\JDK',
  JSPAPIC: 'D:\\ApacheTomcat\\ApacheTomcat9\\lib\\jsp-api.jar',
  LOCALAPPDATA: 'C:\\Users\\12278\\AppData\\Local',
  LOGONSERVER: '\\\\夏洛特的网',
  M2_REPOSITORY: 'G:\\MavenRepo',
  MAVEN_HOME: 'D:\\ApacheMaven',
  MongoDB: 'D:\\MongoDB\\bin',
  NODE: 'D:\\NodeJS\\node.exe',
  nodeGM: 'D:\\NodeJS\\node_global\\node_modules',
  NodeJSNCC: 'D:\\NodeJS\\node_cache\\',
  NodeJSNGC: 'D:\\NodeJS\\node_global\\',
  NODE_EXE: 'D:\\NodeJS\\\\node.exe',
  NODE_NPM: 'D:\\NodeJS\\node_global\\node_modules\\npm',
  NODE_PATH: 'D:\\NodeJS\\',
  NPM_CLI_JS:
   'D:\\NodeJS\\node_global\\node_modules\\npm\\bin\\npm-cli.js',
  npm_config_access: '',
  npm_config_allow_same_version: '',
  npm_config_also: '',
  npm_config_always_auth: '',
  npm_config_argv:
   '{"remain":[],"cooked":["run","devServer"],"original":["run","devServer"]}',
  npm_config_audit: 'true',
  npm_config_audit_level: 'low',
  npm_config_auth_type: 'legacy',
  npm_config_bin_links: 'true',
  npm_config_browser: '',
  npm_config_ca: '',
  npm_config_cache: 'D:\\NodeJS\\node_cache',
  npm_config_cache_lock_retries: '10',
  npm_config_cache_lock_stale: '60000',
  npm_config_cache_lock_wait: '10000',
  npm_config_cache_max: 'Infinity',
  npm_config_cache_min: '10',
  npm_config_cafile: '',
  npm_config_cert: '',
  npm_config_cidr: '',
  npm_config_color: 'true',
  npm_config_commit_hooks: 'true',
  npm_config_depth: 'Infinity',
  npm_config_description: 'true',
  npm_config_dev: '',
  npm_config_dry_run: '',
  npm_config_editor: 'notepad.exe',
  npm_config_engine_strict: '',
  npm_config_fetch_retries: '2',
  npm_config_fetch_retry_factor: '10',
  npm_config_fetch_retry_maxtimeout: '60000',
  npm_config_fetch_retry_mintimeout: '10000',
  npm_config_force: '',
  npm_config_git: 'git',
  npm_config_git_tag_version: 'true',
  npm_config_global: '',
  npm_config_globalconfig: 'D:\\NodeJS\\node_global\\etc\\npmrc',
  npm_config_globalignorefile: 'D:\\NodeJS\\node_global\\etc\\npmignore',
  npm_config_global_style: '',
  npm_config_group: '',
  npm_config_ham_it_up: '',
  npm_config_heading: 'npm',
  npm_config_https_proxy: '',
  npm_config_if_present: '',
  npm_config_ignore_prepublish: '',
  npm_config_ignore_scripts: '',
  npm_config_init_author_email: '',
  npm_config_init_author_name: '',
  npm_config_init_author_url: '',
  npm_config_init_license: 'ISC',
  npm_config_init_module: 'C:\\Users\\12278\\.npm-init.js',
  npm_config_init_version: '1.0.0',
  npm_config_json: '',
  npm_config_key: '',
  npm_config_legacy_bundling: '',
  npm_config_link: '',
  npm_config_local_address: '',
  npm_config_loglevel: 'notice',
  npm_config_logs_max: '10',
  npm_config_long: '',
  npm_config_maxsockets: '50',
  npm_config_message: '%s',
  npm_config_metrics_registry: 'https://registry.npmjs.org/',
  npm_config_node_gyp:
   'D:\\NodeJS\\node_global\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js',
  npm_config_node_options: '',
  npm_config_node_version: '11.3.0',
  npm_config_noproxy: '',
  npm_config_offline: '',
  npm_config_onload_script: '',
  npm_config_only: '',
  npm_config_optional: 'true',
  npm_config_otp: '',
  npm_config_package_lock: 'true',
  npm_config_package_lock_only: '',
  npm_config_parseable: '',
  npm_config_prefer_offline: '',
  npm_config_prefer_online: '',
  npm_config_prefix: 'D:\\NodeJS\\node_global',
  npm_config_preid: '',
  npm_config_production: '',
  npm_config_progress: 'true',
  npm_config_proxy: '',
  npm_config_read_only: '',
  npm_config_rebuild_bundle: 'true',
  npm_config_registry: 'https://registry.npmjs.org/',
  npm_config_rollback: 'true',
  npm_config_save: 'true',
  npm_config_save_bundle: '',
  npm_config_save_dev: '',
  npm_config_save_exact: '',
  npm_config_save_optional: '',
  npm_config_save_prefix: '^',
  npm_config_save_prod: '',
  npm_config_scope: '',
  npm_config_scripts_prepend_node_path: 'warn-only',
  npm_config_script_shell: '',
  npm_config_searchexclude: '',
  npm_config_searchlimit: '20',
  npm_config_searchopts: '',
  npm_config_searchstaleness: '900',
  npm_config_send_metrics: '',
  npm_config_shell: 'C:\\Windows\\system32\\cmd.exe',
  npm_config_shrinkwrap: 'true',
  npm_config_sign_git_commit: '',
  npm_config_sign_git_tag: '',
  npm_config_sso_poll_frequency: '500',
  npm_config_sso_type: 'oauth',
  npm_config_strict_ssl: 'true',
  npm_config_tag: 'latest',
  npm_config_tag_version_prefix: 'v',
  npm_config_timing: '',
  npm_config_tmp: 'G:\\CustomTemp\\UserTemp',
  npm_config_umask: '0000',
  npm_config_unicode: '',
  npm_config_unsafe_perm: 'true',
  npm_config_update_notifier: 'true',
  npm_config_usage: '',
  npm_config_user: '',
  npm_config_userconfig: 'C:\\Users\\12278\\.npmrc',
  npm_config_user_agent: 'npm/6.4.1 node/v11.3.0 win32 x64',
  npm_config_version: '',
  npm_config_versions: '',
  npm_config_viewer: 'browser',
  npm_execpath:
   'D:\\NodeJS\\node_global\\node_modules\\npm\\bin\\npm-cli.js',
  npm_lifecycle_event: 'devServer',
  npm_lifecycle_script:
   'webpack-dev-server --mode development --config webpack.devServer.js --watch',
  npm_node_execpath: 'D:\\NodeJS\\node.exe',
  npm_package_author_email: '2726893248@qq.com',
  npm_package_author_name: 'LMF2018',
  npm_package_author_url: 'http://localhost:8081/WebProTpl/package.json',
  npm_package_bugs_email: '2726893248@qq.com',
  npm_package_bugs_url: 'http://localhost:8081/WebProTpl/package.json',
  npm_package_config_browsersA_0: 'last 40 versions',
  npm_package_config_browsersA_1: 'last 40 major versions',
  npm_package_config_browsersA_2: '> 10%',
  npm_package_config_browsersA_3: 'ie 11',
  npm_package_config_browsersA_4: 'iOS 10',
  npm_package_config_browsersA_5: 'iOS 11',
  npm_package_config_crossResHeader_Access_Control_Allow_Headers:
   'Content-Type, Content-Length, Accept, X-Requested-With, Cache-Control',
  npm_package_config_crossResHeader_Access_Control_Allow_Methods: 'PUT, POST, GET, DELETE, OPTIONS',
  npm_package_config_crossResHeader_Access_Control_Allow_Origin: '*',
  npm_package_config_crossResHeader_Cache_Control: 'no-siteApp, no-cache, must-revalidate, no-transform',
  npm_package_config_crossResHeader_Content_Security_Policy: 'require-sri-for script style',
  npm_package_config_crossResHeader_Expires: '0',
  npm_package_config_crossResHeader_Pragma: 'no-cache',
  npm_package_config_devServerPort: '8082',
  npm_package_config_localHost: 'localhost',
  npm_package_config_publicNetworkHost: '218.85.24.42',
  npm_package_config_publicNetworkPort: '2444',
  npm_package_config_WebStormPort: '8081',
  npm_package_config_weinrePort: '8888',
  npm_package_description: '这是一个WEB项目模板(2018)',
  npm_package_devDependencies_abab: '^2.0.0',
  npm_package_devDependencies_abbrev: '^1.1.1',
  npm_package_devDependencies_accepts: '^1.3.5',
  npm_package_devDependencies_acorn: '^6.0.4',
  npm_package_devDependencies_acorn_dynamic_import: '^4.0.0',
  npm_package_devDependencies_acorn_globals: '^4.3.0',
  npm_package_devDependencies_acorn_walk: '^6.1.1',
  npm_package_devDependencies_aggregate_error: '^1.0.0',
  npm_package_devDependencies_ajv: '^6.6.1',
  npm_package_devDependencies_ajv_errors: '^1.0.0',
  npm_package_devDependencies_ajv_keywords: '^3.2.0',
  npm_package_devDependencies_alphanum_sort: '^1.0.2',
  npm_package_devDependencies_ansi_align: '^2.0.0',
  npm_package_devDependencies_ansi_colors: '^3.2.2',
  npm_package_devDependencies_ansi_escapes: '^3.1.0',
  npm_package_devDependencies_ansi_html: '^0.0.7',
  npm_package_devDependencies_ansi_regex: '^4.0.0',
  npm_package_devDependencies_ansi_styles: '^3.2.1',
  npm_package_devDependencies_anymatch: '^2.0.0',
  npm_package_devDependencies_apollo_cache: '^1.1.21',
  npm_package_devDependencies_apollo_cache_control: '^0.3.3',
  npm_package_devDependencies_apollo_cache_inmemory: '^1.3.11',
  npm_package_devDependencies_apollo_client: '^2.4.7',
  npm_package_devDependencies_apollo_datasource: '^0.2.1',
  npm_package_devDependencies_apollo_engine_reporting: '^0.1.3',
  npm_package_devDependencies_apollo_engine_reporting_protobuf: '^0.1.0',
  npm_package_devDependencies_apollo_env: '^0.2.5',
  npm_package_devDependencies_apollo_link: '^1.2.4',
  npm_package_devDependencies_apollo_link_context: '^1.0.10',
  npm_package_devDependencies_apollo_link_dedup: '^1.0.11',
  npm_package_devDependencies_apollo_link_http_common: '^0.2.6',
  npm_package_devDependencies_apollo_link_persisted_queries: '^0.2.2',
  npm_package_devDependencies_apollo_link_state: '^0.4.2',
  npm_package_devDependencies_apollo_link_ws: '^1.0.10',
  npm_package_devDependencies_apollo_server_caching: '^0.2.1',
  npm_package_devDependencies_apollo_server_core: '^2.2.5',
  npm_package_devDependencies_apollo_server_env: '^2.2.0',
  npm_package_devDependencies_apollo_server_errors: '^2.2.0',
  npm_package_devDependencies_apollo_server_express: '^2.2.5',
  npm_package_devDependencies_apollo_server_plugin_base: '^0.1.5',
  npm_package_devDependencies_apollo_tracing: '^0.3.3',
  npm_package_devDependencies_apollo_upload_client: '^9.1.0',
  npm_package_devDependencies_apollo_utilities: '^1.0.26',
  npm_package_devDependencies_append_transform: '^1.0.0',
  npm_package_devDependencies_aproba: '^2.0.0',
  npm_package_devDependencies_archive_type: '^4.0.0',
  npm_package_devDependencies_argparse: '^1.0.10',
  npm_package_devDependencies_array_equal: '^1.0.0',
  npm_package_devDependencies_array_filter: '^1.0.0',
  npm_package_devDependencies_array_flatten: '^2.1.2',
  npm_package_devDependencies_array_map: '^0.0.0',
  npm_package_devDependencies_array_reduce: '^0.0.0',
  npm_package_devDependencies_array_union: '^1.0.2',
  npm_package_devDependencies_array_uniq: '^2.0.0',
  npm_package_devDependencies_array_unique: '^0.3.2',
  npm_package_devDependencies_arrify: '^1.0.1',
  npm_package_devDependencies_arr_diff: '^4.0.0',
  npm_package_devDependencies_arr_flatten: '^1.1.0',
  npm_package_devDependencies_arr_union: '^3.1.0',
  npm_package_devDependencies_asap: '^2.0.6',
  npm_package_devDependencies_asn1: '^0.2.4',
  npm_package_devDependencies_asn1_js: '^5.0.1',
  npm_package_devDependencies_assert: '^1.4.1',
  npm_package_devDependencies_assert_plus: '^1.0.0',
  npm_package_devDependencies_assign_symbols: '^2.0.2',
  npm_package_devDependencies_astral_regex: '^1.0.0',
  npm_package_devDependencies_ast_types: '^0.11.7',
  npm_package_devDependencies_async: '^2.6.1',
  npm_package_devDependencies_asynckit: '^0.4.0',
  npm_package_devDependencies_async_each: '^1.0.1',
  npm_package_devDependencies_async_limiter: '^1.0.0',
  npm_package_devDependencies_async_retry: '^1.2.3',
  npm_package_devDependencies_atob: '^2.1.2',
  npm_package_devDependencies_autoprefixer: '^9.4.0',
  npm_package_devDependencies_aws4: '^1.8.0',
  npm_package_devDependencies_aws_sign2: '^0.7.0',
  npm_package_devDependencies_babel_check_duplicated_nodes: '^1.0.0',
  npm_package_devDependencies_babel_code_frame: '^6.26.0',
  npm_package_devDependencies_babel_core: '^6.26.3',
  npm_package_devDependencies_babel_generator: '^6.26.1',
  npm_package_devDependencies_babel_helpers: '^6.24.1',
  npm_package_devDependencies_babel_helper_evaluate_path: '^0.5.0',
  npm_package_devDependencies_babel_helper_flip_expressions: '^0.4.3',
  npm_package_devDependencies_babel_helper_is_nodes_equiv: '^0.0.1',
  npm_package_devDependencies_babel_helper_is_void_0: '^0.4.3',
  npm_package_devDependencies_babel_helper_mark_eval_scopes: '^0.4.3',
  npm_package_devDependencies_babel_helper_remove_or_void: '^0.4.3',
  npm_package_devDependencies_babel_helper_to_multiple_sequence_expressions: '^0.5.0',
  npm_package_devDependencies_babel_jest: '^23.6.0',
  npm_package_devDependencies_babel_loader: '^8.0.4',
  npm_package_devDependencies_babel_messages: '^6.23.0',
  npm_package_devDependencies_babel_plugin_istanbul: '^5.1.0',
  npm_package_devDependencies_babel_plugin_jest_hoist: '^23.2.0',
  npm_package_devDependencies_babel_plugin_minify_builtins: '^0.5.0',
  npm_package_devDependencies_babel_plugin_minify_constant_folding: '^0.5.0',
  npm_package_devDependencies_babel_plugin_minify_dead_code_elimination: '^0.5.0',
  npm_package_devDependencies_babel_plugin_minify_flip_comparisons: '^0.4.3',
  npm_package_devDependencies_babel_plugin_minify_guarded_expressions: '^0.4.3',
  npm_package_devDependencies_babel_plugin_minify_infinity: '^0.4.3',
  npm_package_devDependencies_babel_plugin_minify_mangle_names: '^0.5.0',
  npm_package_devDependencies_babel_plugin_minify_numeric_literals: '^0.4.3',
  npm_package_devDependencies_babel_plugin_minify_replace: '^0.5.0',
  npm_package_devDependencies_babel_plugin_minify_simplify: '^0.5.0',
  npm_package_devDependencies_babel_plugin_minify_type_constructors: '^0.4.3',
  npm_package_devDependencies_babel_plugin_syntax_object_rest_spread: '^6.13.0',
  npm_package_devDependencies_babel_plugin_transform_inline_consecutive_adds: '^0.4.3',
  npm_package_devDependencies_babel_plugin_transform_inline_environment_variables: '^0.4.3',
  npm_package_devDependencies_babel_plugin_transform_member_expression_literals: '^6.9.4',
  npm_package_devDependencies_babel_plugin_transform_merge_sibling_variables: '^6.9.4',
  npm_package_devDependencies_babel_plugin_transform_minify_booleans: '^6.9.4',
  npm_package_devDependencies_babel_plugin_transform_node_env_inline: '^0.4.3',
  npm_package_devDependencies_babel_plugin_transform_property_literals: '^6.9.4',
  npm_package_devDependencies_babel_plugin_transform_regexp_constructors: '^0.4.3',
  npm_package_devDependencies_babel_plugin_transform_remove_console: '^6.9.4',
  npm_package_devDependencies_babel_plugin_transform_remove_debugger: '^6.9.4',
  npm_package_devDependencies_babel_plugin_transform_remove_undefined: '^0.5.0',
  npm_package_devDependencies_babel_plugin_transform_simplify_comparison_operators: '^6.9.4',
  npm_package_devDependencies_babel_plugin_transform_undefined_to_void: '^6.9.4',
  npm_package_devDependencies_babel_preset_jest: '^23.2.0',
  npm_package_devDependencies_babel_preset_minify: '^0.5.0',
  npm_package_devDependencies_babel_register: '^6.26.0',
  npm_package_devDependencies_babel_runtime: '^6.26.0',
  npm_package_devDependencies_babel_template: '^6.26.0',
  npm_package_devDependencies_babel_traverse: '^6.26.0',
  npm_package_devDependencies_babel_types: '^6.26.0',
  npm_package_devDependencies_babylon: '^6.18.0',
  npm_package_devDependencies_backo2: '^1.0.2',
  npm_package_devDependencies_balanced_match: '^1.0.0',
  npm_package_devDependencies_base: '^3.0.0',
  npm_package_devDependencies_base64_js: '^1.3.0',
  npm_package_devDependencies_batch: '^0.6.1',
  npm_package_devDependencies_bcrypt_pbkdf: '^1.0.2',
  npm_package_devDependencies_big_js: '^5.2.2',
  npm_package_devDependencies_binary_extensions: '^1.12.0',
  npm_package_devDependencies_bl: '^2.1.2',
  npm_package_devDependencies_bluebird: '^3.5.3',
  npm_package_devDependencies_bn_js: '^4.11.8',
  npm_package_devDependencies_body_parser: '^1.18.3',
  npm_package_devDependencies_bonjour: '^3.5.0',
  npm_package_devDependencies_boolbase: '^1.0.0',
  npm_package_devDependencies_boxen: '^2.0.0',
  npm_package_devDependencies_braces: '^2.3.2',
  npm_package_devDependencies_brace_expansion: '^1.1.11',
  npm_package_devDependencies_brorand: '^1.1.0',
  npm_package_devDependencies_browserify_aes: '^1.2.0',
  npm_package_devDependencies_browserify_cipher: '^1.0.1',
  npm_package_devDependencies_browserify_des: '^1.0.2',
  npm_package_devDependencies_browserify_rsa: '^4.0.1',
  npm_package_devDependencies_browserify_sign: '^4.0.4',
  npm_package_devDependencies_browserify_zlib: '^0.2.0',
  npm_package_devDependencies_browserslist: '^4.3.5',
  npm_package_devDependencies_browser_process_hrtime: '^1.0.0',
  npm_package_devDependencies_browser_resolve: '^1.11.3',
  npm_package_devDependencies_bser: '^2.0.0',
  npm_package_devDependencies_btoa: '^1.2.1',
  npm_package_devDependencies_buffer: '^5.2.1',
  npm_package_devDependencies_buffer_alloc: '^1.2.0',
  npm_package_devDependencies_buffer_alloc_unsafe: '^1.1.0',
  npm_package_devDependencies_buffer_crc32: '^0.2.13',
  npm_package_devDependencies_buffer_fill: '^1.0.0',
  npm_package_devDependencies_buffer_from: '^1.1.1',
  npm_package_devDependencies_buffer_indexof: '^1.1.1',
  npm_package_devDependencies_buffer_xor: '^2.0.2',
  npm_package_devDependencies_builtins: '^2.0.0',
  npm_package_devDependencies_builtin_modules: '^3.0.0',
  npm_package_devDependencies_builtin_status_codes: '^3.0.0',
  npm_package_devDependencies_busboy: '^0.2.14',
  npm_package_devDependencies_bytes: '^3.0.0',
  npm_package_devDependencies_cacache: '^11.3.1',
  npm_package_devDependencies_cacheable_request: '^5.2.0',
  npm_package_devDependencies_cache_base: '^4.0.0',
  npm_package_devDependencies_caller_callsite: '^3.0.0',
  npm_package_devDependencies_caller_path: '^2.0.0',
  npm_package_devDependencies_callsites: '^3.0.0',
  npm_package_devDependencies_call_me_maybe: '^1.0.1',
  npm_package_devDependencies_camelcase: '^5.0.0',
  npm_package_devDependencies_camel_case: '^3.0.0',
  npm_package_devDependencies_caniuse_api: '^3.0.0',
  npm_package_devDependencies_caniuse_lite: '^1.0.30000913',
  npm_package_devDependencies_capture_exit: '^1.2.0',
  npm_package_devDependencies_capture_stack_trace: '^1.0.1',
  npm_package_devDependencies_caseless: '^0.12.0',
  npm_package_devDependencies_caw: '^2.0.1',
  npm_package_devDependencies_chalk: '^2.4.1',
  npm_package_devDependencies_chardet: '^0.7.0',
  npm_package_devDependencies_charenc: '^0.0.2',
  npm_package_devDependencies_chokidar: '^2.0.4',
  npm_package_devDependencies_chownr: '^1.1.1',
  npm_package_devDependencies_chrome_trace_event: '^1.0.0',
  npm_package_devDependencies_cipher_base: '^1.0.4',
  npm_package_devDependencies_ci_info: '^1.6.0',
  npm_package_devDependencies_class_utils: '^0.3.6',
  npm_package_devDependencies_clean_css: '^4.2.1',
  npm_package_devDependencies_clean_stack: '^2.0.0',
  npm_package_devDependencies_clean_webpack_plugin: '^1.0.0',
  npm_package_devDependencies_clipboard: '^2.0.4',
  npm_package_devDependencies_cliui: '^4.1.0',
  npm_package_devDependencies_cli_boxes: '^1.0.0',
  npm_package_devDependencies_cli_cursor: '^2.1.0',
  npm_package_devDependencies_cli_spinners: '^1.3.1',
  npm_package_devDependencies_cli_table3: '^0.5.1',
  npm_package_devDependencies_cli_width: '^2.2.0',
  npm_package_devDependencies_clone: '^2.1.2',
  npm_package_devDependencies_clone_deep: '^4.0.1',
  npm_package_devDependencies_clone_response: '^1.0.2',
  npm_package_devDependencies_cmd_shim: '^2.0.2',
  npm_package_devDependencies_co: '^4.6.0',
  npm_package_devDependencies_coa: '^2.0.1',
  npm_package_devDependencies_code_point_at: '^1.1.0',
  npm_package_devDependencies_collection_visit: '^1.0.0',
  npm_package_devDependencies_color: '^3.1.0',
  npm_package_devDependencies_colors: '^1.3.2',
  npm_package_devDependencies_color_convert: '^1.9.3',
  npm_package_devDependencies_color_name: '^1.1.4',
  npm_package_devDependencies_color_string: '^1.5.3',
  npm_package_devDependencies_combined_stream: '^1.0.7',
  npm_package_devDependencies_commander: '^2.19.0',
  npm_package_devDependencies_commondir: '^1.0.1',
  npm_package_devDependencies_compare_versions: '^3.4.0',
  npm_package_devDependencies_component_emitter: '^1.2.1',
  npm_package_devDependencies_compressible: '^2.0.15',
  npm_package_devDependencies_compression: '^1.7.3',
  npm_package_devDependencies_concat_map: '^0.0.1',
  npm_package_devDependencies_concat_stream: '^1.6.2',
  npm_package_devDependencies_configstore: '^4.0.0',
  npm_package_devDependencies_config_chain: '^1.1.12',
  npm_package_devDependencies_connect: '^3.6.6',
  npm_package_devDependencies_connect_history_api_fallback: '^1.5.0',
  npm_package_devDependencies_console_browserify: '^1.1.0',
  npm_package_devDependencies_consolidate: '^0.15.1',
  npm_package_devDependencies_constants_browserify: '^1.0.0',
  npm_package_devDependencies_content_disposition: '^0.5.2',
  npm_package_devDependencies_content_type: '^1.0.4',
  npm_package_devDependencies_convert_source_map: '^1.6.0',
  npm_package_devDependencies_cookie: '^0.3.1',
  npm_package_devDependencies_cookie_signature: '^1.1.0',
  npm_package_devDependencies_copy_concurrently: '^1.0.5',
  npm_package_devDependencies_copy_descriptor: '^0.1.1',
  npm_package_devDependencies_copy_webpack_plugin: '^4.6.0',
  npm_package_devDependencies_core_js: '^2.5.7',
  npm_package_devDependencies_core_util_is: '^1.0.2',
  npm_package_devDependencies_cors: '^2.8.5',
  npm_package_devDependencies_cosmiconfig: '^5.0.7',
  npm_package_devDependencies_create_ecdh: '^4.0.3',
  npm_package_devDependencies_create_error_class: '^3.0.2',
  npm_package_devDependencies_create_hash: '^1.2.0',
  npm_package_devDependencies_create_hmac: '^1.1.7',
  npm_package_devDependencies_cross_spawn: '^6.0.5',
  npm_package_devDependencies_cross_spawn_async: '^2.2.5',
  npm_package_devDependencies_crypt: '^0.0.2',
  npm_package_devDependencies_crypto_browserify: '^3.12.0',
  npm_package_devDependencies_crypto_random_string: '^1.0.0',
  npm_package_devDependencies_cssdb: '^4.2.0',
  npm_package_devDependencies_cssesc: '^2.0.0',
  npm_package_devDependencies_cssnano: '^4.1.7',
  npm_package_devDependencies_cssnano_preset_default: '^4.0.5',
  npm_package_devDependencies_cssnano_util_get_arguments: '^4.0.0',
  npm_package_devDependencies_cssnano_util_get_match: '^4.0.0',
  npm_package_devDependencies_cssnano_util_raw_cache: '^4.0.1',
  npm_package_devDependencies_cssnano_util_same_parent: '^4.0.1',
  npm_package_devDependencies_csso: '^3.5.1',
  npm_package_devDependencies_cssom: '^0.3.4',
  npm_package_devDependencies_cssstyle: '^1.1.1',
  npm_package_devDependencies_css_color_names: '^1.0.0',
  npm_package_devDependencies_css_declaration_sorter: '^4.0.1',
  npm_package_devDependencies_css_loader: '^1.0.1',
  npm_package_devDependencies_css_prefers_color_scheme: '^3.1.1',
  npm_package_devDependencies_css_select: '^2.0.2',
  npm_package_devDependencies_css_selector_tokenizer: '^0.7.1',
  npm_package_devDependencies_css_select_base_adapter: '^0.1.1',
  npm_package_devDependencies_css_tree: '^1.0.0-alpha.29',
  npm_package_devDependencies_css_unit_converter: '^1.1.1',
  npm_package_devDependencies_css_url_regex: '^1.1.0',
  npm_package_devDependencies_css_what: '^2.1.2',
  npm_package_devDependencies_csv_parser: '^2.1.0',
  npm_package_devDependencies_cyclist: '^1.0.1',
  npm_package_devDependencies_dashdash: '^1.14.1',
  npm_package_devDependencies_data_urls: '^1.1.0',
  npm_package_devDependencies_date_now: '^1.0.1',
  npm_package_devDependencies_debug: '^4.1.0',
  npm_package_devDependencies_decamelize: '^2.0.0',
  npm_package_devDependencies_decode_uri_component: '^0.2.0',
  npm_package_devDependencies_decompress: '^4.2.0',
  npm_package_devDependencies_decompress_response: '^3.3.0',
  npm_package_devDependencies_decompress_tar: '^4.1.1',
  npm_package_devDependencies_decompress_tarbz2: '^4.1.1',
  npm_package_devDependencies_decompress_targz: '^4.1.1',
  npm_package_devDependencies_decompress_unzip: '^4.0.1',
  npm_package_devDependencies_deepmerge: '^2.2.1',
  npm_package_devDependencies_deep_equal: '^1.0.1',
  npm_package_devDependencies_deep_extend: '^0.6.0',
  npm_package_devDependencies_deep_is: '^0.1.3',
  npm_package_devDependencies_defaults: '^1.0.3',
  npm_package_devDependencies_default_gateway: '^3.0.1',
  npm_package_devDependencies_default_require_extensions: '^2.0.0',
  npm_package_devDependencies_defer_to_connect: '^1.0.1',
  npm_package_devDependencies_define_properties: '^1.1.3',
  npm_package_devDependencies_define_property: '^2.0.2',
  npm_package_devDependencies_del: '^3.0.0',
  npm_package_devDependencies_delayed_stream: '^1.0.0',
  npm_package_devDependencies_delegate: '^3.2.0',
  npm_package_devDependencies_depd: '^2.0.0',
  npm_package_devDependencies_dependency_graph: '^0.7.2',
  npm_package_devDependencies_deprecated_decorator: '^0.1.6',
  npm_package_devDependencies_destroy: '^1.0.4',
  npm_package_devDependencies_des_js: '^1.0.0',
  npm_package_devDependencies_detect_indent: '^5.0.0',
  npm_package_devDependencies_detect_newline: '^2.1.0',
  npm_package_devDependencies_detect_node: '^2.0.4',
  npm_package_devDependencies_de_indent: '^1.0.2',
  npm_package_devDependencies_dicer: '^0.2.5',
  npm_package_devDependencies_diff: '^3.5.0',
  npm_package_devDependencies_diffie_hellman: '^5.0.3',
  npm_package_devDependencies_dir_glob: '^2.0.0',
  npm_package_devDependencies_dns_equal: '^1.0.0',
  npm_package_devDependencies_dns_packet: '^5.0.4',
  npm_package_devDependencies_dns_txt: '^2.0.2',
  npm_package_devDependencies_dom7: '^2.1.2',
  npm_package_devDependencies_domain_browser: '^1.2.0',
  npm_package_devDependencies_domelementtype: '^1.2.1',
  npm_package_devDependencies_domexception: '^1.0.1',
  npm_package_devDependencies_domhandler: '^2.4.2',
  npm_package_devDependencies_domutils: '^1.7.0',
  npm_package_devDependencies_dom_converter: '^0.2.0',
  npm_package_devDependencies_dom_serializer: '^0.1.0',
  npm_package_devDependencies_dotfile_regex: '^1.0.2',
  npm_package_devDependencies_dot_prop: '^4.2.0',
  npm_package_devDependencies_download: '^7.1.0',
  npm_package_devDependencies_download_git_repo: '^1.1.0',
  npm_package_devDependencies_duplexer3: '^0.1.4',
  npm_package_devDependencies_duplexify: '^3.6.1',
  npm_package_devDependencies_easy_stack: '^1.0.0',
  npm_package_devDependencies_ecc_jsbn: '^0.2.0',
  npm_package_devDependencies_echarts: '^4.2.0-rc.2',
  npm_package_devDependencies_ee_first: '^1.1.1',
  npm_package_devDependencies_ejs: '^2.6.1',
  npm_package_devDependencies_ejs_loader: '^0.3.1',
  npm_package_devDependencies_electron_to_chromium: '^1.3.88',
  npm_package_devDependencies_elliptic: '^6.4.1',
  npm_package_devDependencies_emojis_list: '^2.1.0',
  npm_package_devDependencies_encodeurl: '^1.0.2',
  npm_package_devDependencies_end_of_stream: '^1.4.1',
  npm_package_devDependencies_enhanced_resolve: '^4.1.0',
  npm_package_devDependencies_entities: '^1.1.2',
  npm_package_devDependencies_envinfo: '^6.0.1',
  npm_package_devDependencies_errno: '^0.1.7',
  npm_package_devDependencies_error_ex: '^1.3.2',
  npm_package_devDependencies_es6_templates: '^0.2.3',
  npm_package_devDependencies_escape_html: '^1.0.3',
  npm_package_devDependencies_escape_string_regexp: '^1.0.5',
  npm_package_devDependencies_escodegen: '^1.11.0',
  npm_package_devDependencies_eslint_scope: '^4.0.0',
  npm_package_devDependencies_esm: '^3.0.84',
  npm_package_devDependencies_esprima: '^4.0.1',
  npm_package_devDependencies_esrecurse: '^4.2.1',
  npm_package_devDependencies_estraverse: '^4.2.0',
  npm_package_devDependencies_esutils: '^2.0.2',
  npm_package_devDependencies_es_abstract: '^1.12.0',
  npm_package_devDependencies_es_to_primitive: '^1.2.0',
  npm_package_devDependencies_etag: '^1.8.1',
  npm_package_devDependencies_eventemitter3: '^3.1.0',
  npm_package_devDependencies_events: '^3.0.0',
  npm_package_devDependencies_eventsource: '^1.0.7',
  npm_package_devDependencies_event_pubsub: '^4.3.0',
  npm_package_devDependencies_evp_bytestokey: '^1.0.3',
  npm_package_devDependencies_ev_emitter: '^1.1.1',
  npm_package_devDependencies_execa: '^1.0.0',
  npm_package_devDependencies_exec_sh: '^0.3.2',
  npm_package_devDependencies_exit: '^0.1.2',
  npm_package_devDependencies_expand_brackets: '^4.0.0',
  npm_package_devDependencies_expand_range: '^2.0.2',
  npm_package_devDependencies_expand_tilde: '^2.0.2',
  npm_package_devDependencies_expect: '^23.6.0',
  npm_package_devDependencies_express: '^4.16.4',
  npm_package_devDependencies_express_history_api_fallback: '^2.2.1',
  npm_package_devDependencies_extend: '^3.0.2',
  npm_package_devDependencies_extend_shallow: '^3.0.2',
  npm_package_devDependencies_external_editor: '^3.0.3',
  npm_package_devDependencies_extglob: '^3.0.0',
  npm_package_devDependencies_extract_files: '^4.1.0',
  npm_package_devDependencies_extract_loader: '^3.1.0',
  npm_package_devDependencies_extsprintf: '^1.4.0',
  npm_package_devDependencies_ext_list: '^4.0.0',
  npm_package_devDependencies_ext_name: '^5.0.0',
  npm_package_devDependencies_fastparse: '^1.1.2',
  npm_package_devDependencies_fast_deep_equal: '^2.0.1',
  npm_package_devDependencies_fast_glob: '^2.2.4',
  npm_package_devDependencies_fast_json_stable_stringify: '^2.0.0',
  npm_package_devDependencies_fast_levenshtein: '^2.0.6',
  npm_package_devDependencies_faye_websocket: '^0.11.1',
  npm_package_devDependencies_fb_watchman: '^2.0.0',
  npm_package_devDependencies_fd_slicer: '^1.1.0',
  npm_package_devDependencies_figgy_pudding: '^3.5.1',
  npm_package_devDependencies_figures: '^2.0.0',
  npm_package_devDependencies_filename_regex: '^2.0.1',
  npm_package_devDependencies_filename_reserved_regex: '^2.0.0',
  npm_package_devDependencies_filenamify: '^2.1.0',
  npm_package_devDependencies_fileset: '^2.0.3',
  npm_package_devDependencies_file_loader: '^2.0.0',
  npm_package_devDependencies_file_type: '^10.6.0',
  npm_package_devDependencies_fill_range: '^6.0.0',
  npm_package_devDependencies_finalhandler: '^1.1.1',
  npm_package_devDependencies_find_cache_dir: '^2.0.0',
  npm_package_devDependencies_find_up: '^3.0.0',
  npm_package_devDependencies_fkill: '^5.3.0',
  npm_package_devDependencies_flatten: '^1.0.2',
  npm_package_devDependencies_flush_write_stream: '^1.0.3',
  npm_package_devDependencies_follow_redirects: '^1.5.10',
  npm_package_devDependencies_forever_agent: '^0.6.1',
  npm_package_devDependencies_formidable: '^1.2.1',
  npm_package_devDependencies_form_data: '^2.3.3',
  npm_package_devDependencies_forwarded: '^0.1.2',
  npm_package_devDependencies_for_in: '^1.0.2',
  npm_package_devDependencies_for_own: '^1.0.0',
  npm_package_devDependencies_fragment_cache: '^0.2.1',
  npm_package_devDependencies_fresh: '^0.5.2',
  npm_package_devDependencies_from2: '^2.3.0',
  npm_package_devDependencies_fswin: '^3.18.918',
  npm_package_devDependencies_fs_constants: '^1.0.0',
  npm_package_devDependencies_fs_exists_sync: '^0.1.0',
  npm_package_devDependencies_fs_extra: '^7.0.1',
  npm_package_devDependencies_fs_readdir_recursive: '^1.1.0',
  npm_package_devDependencies_fs_realpath: '^1.0.0',
  npm_package_devDependencies_fs_write_stream_atomic: '^1.0.10',
  npm_package_devDependencies_function_bind: '^1.1.1',
  npm_package_devDependencies_generate_function: '^2.3.1',
  npm_package_devDependencies_generate_object_property: '^1.2.0',
  npm_package_devDependencies_getpass: '^0.1.7',
  npm_package_devDependencies_get_caller_file: '^2.0.0',
  npm_package_devDependencies_get_proxy: '^2.1.0',
  npm_package_devDependencies_get_stdin: '^6.0.0',
  npm_package_devDependencies_get_stream: '^4.1.0',
  npm_package_devDependencies_get_value: '^3.0.1',
  npm_package_devDependencies_git_clone: '^0.1.0',
  npm_package_devDependencies_git_config_path: '^2.0.0',
  npm_package_devDependencies_glob: '^7.1.3',
  npm_package_devDependencies_globals: '^11.9.0',
  npm_package_devDependencies_globalthis: '^1.0.0',
  npm_package_devDependencies_global_dirs: '^0.1.1',
  npm_package_devDependencies_global_modules_path: '^2.3.1',
  npm_package_devDependencies_globby: '^8.0.1',
  npm_package_devDependencies_glob_base: '^0.3.0',
  npm_package_devDependencies_glob_parent: '^3.1.0',
  npm_package_devDependencies_glob_to_regexp: '^0.4.0',
  npm_package_devDependencies_good_listener: '^1.2.2',
  npm_package_devDependencies_got: '^9.3.2',
  npm_package_devDependencies_graceful_fs: '^4.1.15',
  npm_package_devDependencies_graceful_readlink: '^1.0.1',
  npm_package_devDependencies_graphql: '^14.0.2',
  npm_package_devDependencies_graphql_anywhere: '^4.1.23',
  npm_package_devDependencies_graphql_extensions: '^0.3.5',
  npm_package_devDependencies_graphql_subscriptions: '^1.0.0',
  npm_package_devDependencies_graphql_tag: '^2.10.0',
  npm_package_devDependencies_graphql_tools: '^4.0.3',
  npm_package_devDependencies_graphql_type_json: '^0.2.1',
  npm_package_devDependencies_growly: '^1.3.0',
  npm_package_devDependencies_handlebars: '^4.0.12',
  npm_package_devDependencies_handle_thing: '^2.0.0',
  npm_package_devDependencies_happypack: '^5.0.0',
  npm_package_devDependencies_har_schema: '^2.0.0',
  npm_package_devDependencies_har_validator: '^5.1.3',
  npm_package_devDependencies_has: '^1.0.3',
  npm_package_devDependencies_hash_base: '^3.0.4',
  npm_package_devDependencies_hash_js: '^1.1.7',
  npm_package_devDependencies_hash_sum: '^1.0.2',
  npm_package_devDependencies_has_ansi: '^3.0.0',
  npm_package_devDependencies_has_flag: '^3.0.0',
  npm_package_devDependencies_has_own_deep: '^1.1.0',
  npm_package_devDependencies_has_symbols: '^1.0.0',
  npm_package_devDependencies_has_symbol_support_x: '^1.4.2',
  npm_package_devDependencies_has_to_string_tag_x: '^1.4.1',
  npm_package_devDependencies_has_value: '^2.0.2',
  npm_package_devDependencies_has_values: '^2.0.1',
  npm_package_devDependencies_he: '^1.2.0',
  npm_package_devDependencies_hex_color_regex: '^1.1.0',
  npm_package_devDependencies_hmac_drbg: '^1.0.1',
  npm_package_devDependencies_hoek: '^6.1.2',
  npm_package_devDependencies_homedir_polyfill: '^1.0.1',
  npm_package_devDependencies_home_or_tmp: '^3.0.0',
  npm_package_devDependencies_hosted_git_info: '^2.7.1',
  npm_package_devDependencies_hpack_js: '^2.1.6',
  npm_package_devDependencies_hsla_regex: '^1.0.0',
  npm_package_devDependencies_hsl_regex: '^1.0.0',
  npm_package_devDependencies_htmlparser2: '^3.10.0',
  npm_package_devDependencies_html_comment_regex: '^1.1.2',
  npm_package_devDependencies_html_encoding_sniffer: '^1.0.2',
  npm_package_devDependencies_html_entities: '^1.2.1',
  npm_package_devDependencies_html_loader: '^0.5.5',
  npm_package_devDependencies_html_minifier: '^3.5.21',
  npm_package_devDependencies_html_webpack_plugin: '^3.2.0',
  npm_package_devDependencies_https_browserify: '^1.0.0',
  npm_package_devDependencies_http_cache_semantics: '^4.0.1',
  npm_package_devDependencies_http_deceiver: '^1.2.7',
  npm_package_devDependencies_http_errors: '^1.7.1',
  npm_package_devDependencies_http_parser_js: '^0.5.0',
  npm_package_devDependencies_http_proxy: '^1.17.0',
  npm_package_devDependencies_http_proxy_middleware: '^0.19.1',
  npm_package_devDependencies_http_signature: '^1.2.0',
  npm_package_devDependencies_iconv_lite: '^0.4.24',
  npm_package_devDependencies_icss_replace_symbols: '^1.1.0',
  npm_package_devDependencies_icss_utils: '^4.0.0',
  npm_package_devDependencies_ieee754: '^1.1.12',
  npm_package_devDependencies_iferr: '^1.0.2',
  npm_package_devDependencies_ignore: '^5.0.4',
  npm_package_devDependencies_ignore_by_default: '^1.0.1',
  npm_package_devDependencies_imagesloaded: '^4.1.4',
  npm_package_devDependencies_image_size: '^0.6.3',
  npm_package_devDependencies_immutable_tuple: '^0.4.9',
  npm_package_devDependencies_import_cwd: '^2.1.0',
  npm_package_devDependencies_import_fresh: '^2.0.0',
  npm_package_devDependencies_import_from: '^2.1.0',
  npm_package_devDependencies_import_global: '^0.1.0',
  npm_package_devDependencies_import_lazy: '^3.1.0',
  npm_package_devDependencies_import_local: '^2.0.0',
  npm_package_devDependencies_imurmurhash: '^0.1.4',
  npm_package_devDependencies_indent_string: '^3.2.0',
  npm_package_devDependencies_indexes_of: '^1.0.1',
  npm_package_devDependencies_indexof: '^0.0.1',
  npm_package_devDependencies_inflight: '^1.0.6',
  npm_package_devDependencies_inherits: '^2.0.3',
  npm_package_devDependencies_ini: '^1.3.5',
  npm_package_devDependencies_inquirer: '^6.2.1',
  npm_package_devDependencies_inspect_with_kind: '^1.0.5',
  npm_package_devDependencies_internal_ip: '^3.0.1',
  npm_package_devDependencies_interpret: '^1.1.0',
  npm_package_devDependencies_into_stream: '^4.0.0',
  npm_package_devDependencies_invariant: '^2.2.4',
  npm_package_devDependencies_invert_kv: '^2.0.0',
  npm_package_devDependencies_ip: '^1.1.5',
  npm_package_devDependencies_ipaddr_js: '^1.8.1',
  npm_package_devDependencies_ip_regex: '^3.0.0',
  npm_package_devDependencies_isarray: '^2.0.4',
  npm_package_devDependencies_isbinaryfile: '^3.0.3',
  npm_package_devDependencies_isemail: '^3.2.0',
  npm_package_devDependencies_isexe: '^2.0.0',
  npm_package_devDependencies_isobject: '^3.0.1',
  npm_package_devDependencies_isstream: '^0.1.2',
  npm_package_devDependencies_istanbul_api: '^2.0.6',
  npm_package_devDependencies_istanbul_lib_coverage: '^2.0.1',
  npm_package_devDependencies_istanbul_lib_hook: '^2.0.1',
  npm_package_devDependencies_istanbul_lib_instrument: '^3.0.0',
  npm_package_devDependencies_istanbul_lib_report: '^2.0.2',
  npm_package_devDependencies_istanbul_lib_source_maps: '^2.0.1',
  npm_package_devDependencies_istanbul_reports: '^2.0.1',
  npm_package_devDependencies_isurl: '^2.0.0',
  npm_package_devDependencies_is_absolute_url: '^2.1.0',
  npm_package_devDependencies_is_accessor_descriptor: '^2.0.0',
  npm_package_devDependencies_is_arrayish: '^0.3.2',
  npm_package_devDependencies_is_binary_path: '^2.0.0',
  npm_package_devDependencies_is_buffer: '^2.0.3',
  npm_package_devDependencies_is_builtin_module: '^3.0.0',
  npm_package_devDependencies_is_callable: '^1.1.4',
  npm_package_devDependencies_is_ci: '^1.2.1',
  npm_package_devDependencies_is_color_stop: '^1.1.0',
  npm_package_devDependencies_is_data_descriptor: '^1.0.0',
  npm_package_devDependencies_is_date_object: '^1.0.1',
  npm_package_devDependencies_is_descriptor: '^1.0.2',
  npm_package_devDependencies_is_directory: '^0.3.1',
  npm_package_devDependencies_is_dotfile: '^2.0.0',
  npm_package_devDependencies_is_equal_shallow: '^0.1.3',
  npm_package_devDependencies_is_extendable: '^1.0.1',
  npm_package_devDependencies_is_extglob: '^2.1.1',
  npm_package_devDependencies_is_finite: '^1.0.2',
  npm_package_devDependencies_is_fullwidth_code_point: '^2.0.0',
  npm_package_devDependencies_is_generator_fn: '^1.0.0',
  npm_package_devDependencies_is_glob: '^4.0.0',
  npm_package_devDependencies_is_installed_globally: '^0.1.0',
  npm_package_devDependencies_is_natural_number: '^4.0.1',
  npm_package_devDependencies_is_npm: '^2.0.0',
  npm_package_devDependencies_is_number: '^7.0.0',
  npm_package_devDependencies_is_obj: '^1.0.1',
  npm_package_devDependencies_is_object: '^1.0.1',
  npm_package_devDependencies_is_path_cwd: '^2.0.0',
  npm_package_devDependencies_is_path_inside: '^2.0.0',
  npm_package_devDependencies_is_path_in_cwd: '^2.0.0',
  npm_package_devDependencies_is_plain_obj: '^1.1.0',
  npm_package_devDependencies_is_plain_object: '^2.0.4',
  npm_package_devDependencies_is_posix_bracket: '^0.1.1',
  npm_package_devDependencies_is_primitive: '^3.0.1',
  npm_package_devDependencies_is_promise: '^2.1.0',
  npm_package_devDependencies_is_property: '^1.0.2',
  npm_package_devDependencies_is_redirect: '^1.0.0',
  npm_package_devDependencies_is_regex: '^1.0.4',
  npm_package_devDependencies_is_resolvable: '^1.1.0',
  npm_package_devDependencies_is_retry_allowed: '^1.1.0',
  npm_package_devDependencies_is_stream: '^1.1.0',
  npm_package_devDependencies_is_svg: '^3.0.0',
  npm_package_devDependencies_is_symbol: '^1.0.2',
  npm_package_devDependencies_is_typedarray: '^1.0.0',
  npm_package_devDependencies_is_utf8: '^0.2.1',
  npm_package_devDependencies_is_windows: '^1.0.2',
  npm_package_devDependencies_is_wsl: '^1.1.0',
  npm_package_devDependencies_iterall: '^1.2.2',
  npm_package_devDependencies_javascript_stringify: '^1.6.0',
  npm_package_devDependencies_jest: '^23.6.0',
  npm_package_devDependencies_jest_changed_files: '^23.4.2',
  npm_package_devDependencies_jest_config: '^23.6.0',
  npm_package_devDependencies_jest_diff: '^23.6.0',
  npm_package_devDependencies_jest_docblock: '^23.2.0',
  npm_package_devDependencies_jest_each: '^23.6.0',
  npm_package_devDependencies_jest_environment_jsdom: '^23.4.0',
  npm_package_devDependencies_jest_environment_node: '^23.4.0',
  npm_package_devDependencies_jest_get_type: '^22.4.3',
  npm_package_devDependencies_jest_haste_map: '^23.6.0',
  npm_package_devDependencies_jest_jasmine2: '^23.6.0',
  npm_package_devDependencies_jest_leak_detector: '^23.6.0',
  npm_package_devDependencies_jest_matcher_utils: '^23.6.0',
  npm_package_devDependencies_jest_message_util: '^23.4.0',
  npm_package_devDependencies_jest_mock: '^23.2.0',
  npm_package_devDependencies_jest_regex_util: '^23.3.0',
  npm_package_devDependencies_jest_resolve: '^23.6.0',
  npm_package_devDependencies_jest_resolve_dependencies: '^23.6.0',
  npm_package_devDependencies_jest_runner: '^23.6.0',
  npm_package_devDependencies_jest_runtime: '^23.6.0',
  npm_package_devDependencies_jest_serializer: '^23.0.1',
  npm_package_devDependencies_jest_snapshot: '^23.6.0',
  npm_package_devDependencies_jest_util: '^23.4.0',
  npm_package_devDependencies_jest_validate: '^23.6.0',
  npm_package_devDependencies_jest_watcher: '^23.4.0',
  npm_package_devDependencies_jest_worker: '^23.2.0',
  npm_package_devDependencies_joi: '^14.3.0',
  npm_package_devDependencies_jquery: '^3.3.1',
  npm_package_devDependencies_jsbn: '^1.1.0',
  npm_package_devDependencies_jsdom: '^13.0.0',
  npm_package_devDependencies_jsesc: '^2.5.2',
  npm_package_devDependencies_json3: '^3.3.2',
  npm_package_devDependencies_json5: '^2.1.0',
  npm_package_devDependencies_json5_loader: '^1.0.1',
  npm_package_devDependencies_jsonfile: '^5.0.0',
  npm_package_devDependencies_jsonify: '^0.0.0',
  npm_package_devDependencies_json_buffer: '^3.0.1',
  npm_package_devDependencies_json_parse_better_errors: '^1.0.2',
  npm_package_devDependencies_json_schema: '^0.2.3',
  npm_package_devDependencies_json_schema_traverse: '^0.4.1',
  npm_package_devDependencies_json_stable_stringify: '^1.0.1',
  npm_package_devDependencies_json_stringify_safe: '^5.0.1',
  npm_package_devDependencies_jsprim: '^2.0.0',
  npm_package_devDependencies_jssha: '^2.3.1',
  npm_package_devDependencies_js_levenshtein: '^1.1.4',
  npm_package_devDependencies_js_md5: '^0.7.3',
  npm_package_devDependencies_js_message: '^1.0.5',
  npm_package_devDependencies_js_queue: '^2.0.0',
  npm_package_devDependencies_js_sha3: '^0.8.0',
  npm_package_devDependencies_js_sha512: '^0.8.0',
  npm_package_devDependencies_js_tokens: '^4.0.0',
  npm_package_devDependencies_js_yaml: '^3.12.0',
  npm_package_devDependencies_keyv: '^3.1.0',
  npm_package_devDependencies_killable: '^1.0.1',
  npm_package_devDependencies_kind_of: '^6.0.2',
  npm_package_devDependencies_klaw_sync: '^6.0.0',
  npm_package_devDependencies_kleur: '^3.0.0',
  npm_package_devDependencies_latest_version: '^4.0.0',
  npm_package_devDependencies_launch_editor: '^2.2.1',
  npm_package_devDependencies_lazy_cache: '^2.0.2',
  npm_package_devDependencies_lcid: '^2.0.0',
  npm_package_devDependencies_left_pad: '^1.3.0',
  npm_package_devDependencies_length_sort: '^2.0.0',
  npm_package_devDependencies_less: '^3.9.0',
  npm_package_devDependencies_less_loader: '^4.1.0',
  npm_package_devDependencies_leven: '^2.1.0',
  npm_package_devDependencies_levn: '^0.3.0',
  npm_package_devDependencies_loader_runner: '^2.3.1',
  npm_package_devDependencies_loader_utils: '^1.1.0',
  npm_package_devDependencies_load_json_file: '^5.1.0',
  npm_package_devDependencies_locate_path: '^3.0.0',
  npm_package_devDependencies_lodash: '^4.17.11',
  npm_package_devDependencies_lodash_clonedeep: '^4.5.0',
  npm_package_devDependencies_lodash_debounce: '^4.0.8',
  npm_package_devDependencies_lodash_isplainobject: '^4.0.6',
  npm_package_devDependencies_lodash_memoize: '^4.1.2',
  npm_package_devDependencies_lodash_merge: '^4.6.1',
  npm_package_devDependencies_lodash_some: '^4.6.0',
  npm_package_devDependencies_lodash_sortby: '^4.7.0',
  npm_package_devDependencies_lodash_tail: '^4.1.1',
  npm_package_devDependencies_lodash_template: '^4.4.0',
  npm_package_devDependencies_lodash_templatesettings: '^4.1.0',
  npm_package_devDependencies_lodash_uniq: '^4.5.0',
  npm_package_devDependencies_lodash__reinterpolate: '^3.0.0',
  npm_package_devDependencies_loglevel: '^1.6.1',
  npm_package_devDependencies_log_symbols: '^2.2.0',
  npm_package_devDependencies_long: '^4.0.0',
  npm_package_devDependencies_loose_envify: '^1.4.0',
  npm_package_devDependencies_lowdb: '^1.0.0',
  npm_package_devDependencies_lowercase_keys: '^1.0.1',
  npm_package_devDependencies_lower_case: '^1.1.4',
  npm_package_devDependencies_lru_cache: '^5.1.1',
  npm_package_devDependencies_makeerror: '^1.0.11',
  npm_package_devDependencies_make_dir: '^1.3.0',
  npm_package_devDependencies_make_error: '^1.3.5',
  npm_package_devDependencies_map_age_cleaner: '^0.1.3',
  npm_package_devDependencies_map_cache: '^0.2.2',
  npm_package_devDependencies_map_visit: '^1.0.0',
  npm_package_devDependencies_math_random: '^1.0.1',
  npm_package_devDependencies_md5: '^2.2.1',
  npm_package_devDependencies_md5_js: '^1.3.5',
  npm_package_devDependencies_mdn_data: '^2.0.0',
  npm_package_devDependencies_media_typer: '^1.0.1',
  npm_package_devDependencies_mem: '^4.0.0',
  npm_package_devDependencies_memory_fs: '^0.4.1',
  npm_package_devDependencies_merge: '^1.2.1',
  npm_package_devDependencies_merge2: '^1.2.3',
  npm_package_devDependencies_merge_descriptors: '^1.0.1',
  npm_package_devDependencies_merge_source_map: '^1.1.0',
  npm_package_devDependencies_merge_stream: '^1.0.1',
  npm_package_devDependencies_methods: '^1.1.2',
  npm_package_devDependencies_micromatch: '^3.1.10',
  npm_package_devDependencies_miller_rabin: '^4.0.1',
  npm_package_devDependencies_mime: '^2.4.0',
  npm_package_devDependencies_mime_db: '^1.37.0',
  npm_package_devDependencies_mime_types: '^2.1.21',
  npm_package_devDependencies_mimic_fn: '^1.2.0',
  npm_package_devDependencies_mimic_response: '^1.0.1',
  npm_package_devDependencies_minimalistic_assert: '^1.0.1',
  npm_package_devDependencies_minimalistic_crypto_utils: '^1.0.1',
  npm_package_devDependencies_minimatch: '^3.0.4',
  npm_package_devDependencies_minimist: '^1.2.0',
  npm_package_devDependencies_mississippi: '^3.0.0',
  npm_package_devDependencies_mixin_deep: '^2.0.0',
  npm_package_devDependencies_mixin_object: '^3.0.0',
  npm_package_devDependencies_mkdirp: '^0.5.1',
  npm_package_devDependencies_move_concurrently: '^1.0.1',
  npm_package_devDependencies_ms: '^2.1.1',
  npm_package_devDependencies_multicast_dns: '^7.2.0',
  npm_package_devDependencies_multicast_dns_service_types: '^1.1.0',
  npm_package_devDependencies_mute_stream: '^0.0.7',
  npm_package_devDependencies_nanoid: '^2.0.0',
  npm_package_devDependencies_nanomatch: '^1.2.13',
  npm_package_devDependencies_natural_compare: '^1.4.0',
  npm_package_devDependencies_ndjson: '^1.5.0',
  npm_package_devDependencies_neat_csv: '^4.0.0',
  npm_package_devDependencies_negotiator: '^0.6.1',
  npm_package_devDependencies_neo_async: '^2.6.0',
  npm_package_devDependencies_nice_try: '^2.0.0',
  npm_package_devDependencies_nodemon: '^1.18.7',
  npm_package_devDependencies_node_fetch: '^2.3.0',
  npm_package_devDependencies_node_forge: '^0.7.6',
  npm_package_devDependencies_node_int64: '^0.4.0',
  npm_package_devDependencies_node_ipc: '^9.1.1',
  npm_package_devDependencies_node_libs_browser: '^2.1.0',
  npm_package_devDependencies_node_modules_regexp: '^1.0.0',
  npm_package_devDependencies_node_notifier: '^5.3.0',
  npm_package_devDependencies_node_releases: '^1.0.5',
  npm_package_devDependencies_nopt: '^4.0.1',
  npm_package_devDependencies_normalize_package_data: '^2.4.0',
  npm_package_devDependencies_normalize_path: '^3.0.0',
  npm_package_devDependencies_normalize_range: '^0.1.2',
  npm_package_devDependencies_normalize_url: '^4.0.0',
  npm_package_devDependencies_no_case: '^2.3.2',
  npm_package_devDependencies_npm_conf: '^1.1.3',
  npm_package_devDependencies_npm_run_path: '^2.0.2',
  npm_package_devDependencies_nth_check: '^1.0.2',
  npm_package_devDependencies_num2fraction: '^1.2.2',
  npm_package_devDependencies_number_is_nan: '^1.0.1',
  npm_package_devDependencies_nwsapi: '^2.0.9',
  npm_package_devDependencies_oauth_sign: '^0.9.0',
  npm_package_devDependencies_object_assign: '^4.1.1',
  npm_package_devDependencies_object_copy: '^1.0.0',
  npm_package_devDependencies_object_getownpropertydescriptors: '^2.0.3',
  npm_package_devDependencies_object_keys: '^1.0.12',
  npm_package_devDependencies_object_omit: '^3.0.0',
  npm_package_devDependencies_object_path: '^0.11.4',
  npm_package_devDependencies_object_pick: '^1.3.0',
  npm_package_devDependencies_object_values: '^1.0.4',
  npm_package_devDependencies_object_visit: '^1.0.1',
  npm_package_devDependencies_obuf: '^1.1.2',
  npm_package_devDependencies_once: '^1.4.0',
  npm_package_devDependencies_onetime: '^2.0.1',
  npm_package_devDependencies_on_finished: '^2.3.0',
  npm_package_devDependencies_on_headers: '^1.0.1',
  npm_package_devDependencies_opn: '^5.4.0',
  npm_package_devDependencies_optimism: '^0.6.8',
  npm_package_devDependencies_optimist: '^0.6.1',
  npm_package_devDependencies_optionator: '^0.8.2',
  npm_package_devDependencies_ora: '^3.0.0',
  npm_package_devDependencies_original: '^1.0.2',
  npm_package_devDependencies_osenv: '^0.1.5',
  npm_package_devDependencies_os_browserify: '^0.3.0',
  npm_package_devDependencies_os_homedir: '^2.0.0',
  npm_package_devDependencies_os_locale: '^3.0.1',
  npm_package_devDependencies_os_tmpdir: '^2.0.0',
  npm_package_devDependencies_output_file_sync: '^2.0.1',
  npm_package_devDependencies_package_json: '^5.0.0',
  npm_package_devDependencies_pako: '^1.0.7',
  npm_package_devDependencies_parallel_transform: '^1.1.0',
  npm_package_devDependencies_param_case: '^2.1.1',
  npm_package_devDependencies_parse5: '^5.1.0',
  npm_package_devDependencies_parseurl: '^1.3.2',
  npm_package_devDependencies_parse_asn1: '^5.1.1',
  npm_package_devDependencies_parse_git_config: '^3.0.0',
  npm_package_devDependencies_parse_glob: '^3.0.4',
  npm_package_devDependencies_parse_json: '^4.0.0',
  npm_package_devDependencies_parse_passwd: '^1.0.0',
  npm_package_devDependencies_pascalcase: '^0.1.1',
  npm_package_devDependencies_path_browserify: '^1.0.0',
  npm_package_devDependencies_path_dirname: '^1.0.2',
  npm_package_devDependencies_path_exists: '^3.0.0',
  npm_package_devDependencies_path_is_absolute: '^2.0.0',
  npm_package_devDependencies_path_is_inside: '^1.0.2',
  npm_package_devDependencies_path_key: '^2.0.1',
  npm_package_devDependencies_path_parse: '^1.0.6',
  npm_package_devDependencies_path_to_regexp: '^2.4.0',
  npm_package_devDependencies_path_type: '^3.0.0',
  npm_package_devDependencies_pbkdf2: '^3.0.17',
  npm_package_devDependencies_pend: '^1.2.0',
  npm_package_devDependencies_performance_now: '^2.1.0',
  npm_package_devDependencies_pid_from_port: '^1.1.3',
  npm_package_devDependencies_pify: '^4.0.1',
  npm_package_devDependencies_pinkie: '^2.0.4',
  npm_package_devDependencies_pinkie_promise: '^2.0.1',
  npm_package_devDependencies_pirates: '^4.0.0',
  npm_package_devDependencies_pkg_dir: '^3.0.0',
  npm_package_devDependencies_pn: '^1.1.0',
  npm_package_devDependencies_portfinder: '^1.0.20',
  npm_package_devDependencies_posix_character_classes: '^1.0.0',
  npm_package_devDependencies_postcss: '^7.0.6',
  npm_package_devDependencies_postcss_attribute_case_insensitive: '^4.0.0',
  npm_package_devDependencies_postcss_calc: '^7.0.1',
  npm_package_devDependencies_postcss_cli: '^6.0.1',
  npm_package_devDependencies_postcss_colormin: '^4.0.2',
  npm_package_devDependencies_postcss_color_functional_notation: '^2.0.1',
  npm_package_devDependencies_postcss_color_gray: '^5.0.0',
  npm_package_devDependencies_postcss_color_hex_alpha: '^5.0.2',
  npm_package_devDependencies_postcss_color_mod_function: '^3.0.3',
  npm_package_devDependencies_postcss_color_rebeccapurple: '^4.0.1',
  npm_package_devDependencies_postcss_convert_values: '^4.0.1',
  npm_package_devDependencies_postcss_custom_media: '^7.0.7',
  npm_package_devDependencies_postcss_custom_properties: '^8.0.9',
  npm_package_devDependencies_postcss_custom_selectors: '^5.1.2',
  npm_package_devDependencies_postcss_dir_pseudo_class: '^5.0.0',
  npm_package_devDependencies_postcss_discard_comments: '^4.0.1',
  npm_package_devDependencies_postcss_discard_duplicates: '^4.0.2',
  npm_package_devDependencies_postcss_discard_empty: '^4.0.1',
  npm_package_devDependencies_postcss_discard_overridden: '^4.0.1',
  npm_package_devDependencies_postcss_double_position_gradients: '^1.0.0',
  npm_package_devDependencies_postcss_env_function: '^2.0.2',
  npm_package_devDependencies_postcss_focus_visible: '^4.0.0',
  npm_package_devDependencies_postcss_focus_within: '^3.0.0',
  npm_package_devDependencies_postcss_font_variant: '^4.0.0',
  npm_package_devDependencies_postcss_gap_properties: '^2.0.0',
  npm_package_devDependencies_postcss_image_set_function: '^3.0.1',
  npm_package_devDependencies_postcss_import: '^12.0.1',
  npm_package_devDependencies_postcss_initial: '^3.0.0',
  npm_package_devDependencies_postcss_lab_function: '^2.0.1',
  npm_package_devDependencies_postcss_loader: '^3.0.0',
  npm_package_devDependencies_postcss_load_config: '^2.0.0',
  npm_package_devDependencies_postcss_logical: '^3.0.0',
  npm_package_devDependencies_postcss_media_minmax: '^4.0.0',
  npm_package_devDependencies_postcss_merge_longhand: '^4.0.9',
  npm_package_devDependencies_postcss_merge_rules: '^4.0.2',
  npm_package_devDependencies_postcss_minify_font_values: '^4.0.2',
  npm_package_devDependencies_postcss_minify_gradients: '^4.0.1',
  npm_package_devDependencies_postcss_minify_params: '^4.0.1',
  npm_package_devDependencies_postcss_minify_selectors: '^4.0.1',
  npm_package_devDependencies_postcss_modules_extract_imports: '^2.0.0',
  npm_package_devDependencies_postcss_modules_local_by_default: '^2.0.1',
  npm_package_devDependencies_postcss_modules_scope: '^2.0.1',
  npm_package_devDependencies_postcss_modules_values: '^2.0.0',
  npm_package_devDependencies_postcss_nesting: '^7.0.0',
  npm_package_devDependencies_postcss_normalize_charset: '^4.0.1',
  npm_package_devDependencies_postcss_normalize_display_values: '^4.0.1',
  npm_package_devDependencies_postcss_normalize_positions: '^4.0.1',
  npm_package_devDependencies_postcss_normalize_repeat_style: '^4.0.1',
  npm_package_devDependencies_postcss_normalize_string: '^4.0.1',
  npm_package_devDependencies_postcss_normalize_timing_functions: '^4.0.1',
  npm_package_devDependencies_postcss_normalize_unicode: '^4.0.1',
  npm_package_devDependencies_postcss_normalize_url: '^4.0.1',
  npm_package_devDependencies_postcss_normalize_whitespace: '^4.0.1',
  npm_package_devDependencies_postcss_ordered_values: '^4.1.1',
  npm_package_devDependencies_postcss_overflow_shorthand: '^2.0.0',
  npm_package_devDependencies_postcss_page_break: '^2.0.0',
  npm_package_devDependencies_postcss_place: '^4.0.1',
  npm_package_devDependencies_postcss_preset_env: '^6.4.0',
  npm_package_devDependencies_postcss_pseudo_class_any_link: '^6.0.0',
  npm_package_devDependencies_postcss_reduce_initial: '^4.0.2',
  npm_package_devDependencies_postcss_reduce_transforms: '^4.0.1',
  npm_package_devDependencies_postcss_replace_overflow_wrap: '^3.0.0',
  npm_package_devDependencies_postcss_reporter: '^6.0.0',
  npm_package_devDependencies_postcss_selector_matches: '^4.0.0',
  npm_package_devDependencies_postcss_selector_not: '^4.0.0',
  npm_package_devDependencies_postcss_selector_parser: '^5.0.0-rc.4',
  npm_package_devDependencies_postcss_svgo: '^4.0.1',
  npm_package_devDependencies_postcss_unique_selectors: '^4.0.1',
  npm_package_devDependencies_postcss_values_parser: '^2.0.0',
  npm_package_devDependencies_postcss_value_parser: '^3.3.1',
  npm_package_devDependencies_prelude_ls: '^1.1.2',
  npm_package_devDependencies_prepend_http: '^2.0.0',
  npm_package_devDependencies_preserve: '^0.2.0',
  npm_package_devDependencies_prettier: '^1.15.3',
  npm_package_devDependencies_pretty_error: '^2.1.1',
  npm_package_devDependencies_pretty_format: '^23.6.0',
  npm_package_devDependencies_pretty_hrtime: '^1.0.3',
  npm_package_devDependencies_prismjs: '^1.15.0',
  npm_package_devDependencies_private: '^0.1.8',
  npm_package_devDependencies_process: '^0.11.10',
  npm_package_devDependencies_process_exists: '^3.1.0',
  npm_package_devDependencies_process_nextick_args: '^2.0.0',
  npm_package_devDependencies_promise: '^8.0.2',
  npm_package_devDependencies_promise_inflight: '^1.0.1',
  npm_package_devDependencies_prompts: '^1.2.1',
  npm_package_devDependencies_protobufjs: '^6.8.8',
  npm_package_devDependencies_proto_list: '^1.2.4',
  npm_package_devDependencies_proxy_addr: '^2.0.4',
  npm_package_devDependencies_prr: '^1.0.1',
  npm_package_devDependencies_pseudomap: '^1.0.2',
  npm_package_devDependencies_psl: '^1.1.29',
  npm_package_devDependencies_pstree_remy: '^1.1.2',
  npm_package_devDependencies_ps_list: '^6.0.0',
  npm_package_devDependencies_public_encrypt: '^4.0.3',
  npm_package_devDependencies_pump: '^3.0.0',
  npm_package_devDependencies_pumpify: '^1.5.1',
  npm_package_devDependencies_punycode: '^2.1.1',
  npm_package_devDependencies_p_cancelable: '^1.0.0',
  npm_package_devDependencies_p_defer: '^1.0.0',
  npm_package_devDependencies_p_event: '^2.1.0',
  npm_package_devDependencies_p_finally: '^1.0.0',
  npm_package_devDependencies_p_is_promise: '^2.0.0',
  npm_package_devDependencies_p_limit: '^2.0.0',
  npm_package_devDependencies_p_locate: '^3.0.0',
  npm_package_devDependencies_p_map: '^2.0.0',
  npm_package_devDependencies_p_timeout: '^2.0.1',
  npm_package_devDependencies_p_try: '^2.0.0',
  npm_package_devDependencies_q: '^1.5.1',
  npm_package_devDependencies_qs: '^6.6.0',
  npm_package_devDependencies_querystring: '^0.2.0',
  npm_package_devDependencies_querystringify: '^2.1.0',
  npm_package_devDependencies_querystring_es3: '^0.2.1',
  npm_package_devDependencies_query_string: '^6.2.0',
  npm_package_devDependencies_randomatic: '^3.1.1',
  npm_package_devDependencies_randombytes: '^2.0.6',
  npm_package_devDependencies_randomfill: '^1.0.4',
  npm_package_devDependencies_range_parser: '^1.2.0',
  npm_package_devDependencies_raw_body: '^2.3.3',
  npm_package_devDependencies_raw_loader: '^0.5.1',
  npm_package_devDependencies_rc: '^1.2.8',
  npm_package_devDependencies_readable_stream: '^3.0.6',
  npm_package_devDependencies_readdirp: '^2.2.1',
  npm_package_devDependencies_read_cache: '^1.0.0',
  npm_package_devDependencies_read_pkg: '^4.0.1',
  npm_package_devDependencies_read_pkg_up: '^4.0.0',
  npm_package_devDependencies_realpath_native: '^1.0.2',
  npm_package_devDependencies_recast: '^0.16.1',
  npm_package_devDependencies_regenerate: '^1.4.0',
  npm_package_devDependencies_regenerate_unicode_properties: '^7.0.0',
  npm_package_devDependencies_regenerator_runtime: '^0.13.1',
  npm_package_devDependencies_regenerator_transform: '^0.13.3',
  npm_package_devDependencies_regexpu_core: '^4.2.0',
  npm_package_devDependencies_regexp_tree: '^0.0.85',
  npm_package_devDependencies_regex_cache: '^0.4.4',
  npm_package_devDependencies_regex_not: '^1.0.2',
  npm_package_devDependencies_registry_auth_token: '^3.3.2',
  npm_package_devDependencies_registry_url: '^4.0.0',
  npm_package_devDependencies_regjsgen: '^0.5.0',
  npm_package_devDependencies_regjsparser: '^0.5.1',
  npm_package_devDependencies_relateurl: '^0.2.7',
  npm_package_devDependencies_remove_trailing_separator: '^1.1.0',
  npm_package_devDependencies_renderkid: '^2.0.2',
  npm_package_devDependencies_repeating: '^3.0.0',
  npm_package_devDependencies_repeat_element: '^1.1.3',
  npm_package_devDependencies_repeat_string: '^1.6.1',
  npm_package_devDependencies_request: '^2.88.0',
  npm_package_devDependencies_request_promise_core: '^1.1.1',
  npm_package_devDependencies_request_promise_native: '^1.0.5',
  npm_package_devDependencies_requires_port: '^1.0.0',
  npm_package_devDependencies_require_directory: '^2.1.1',
  npm_package_devDependencies_require_from_string: '^2.0.2',
  npm_package_devDependencies_require_main_filename: '^1.0.1',
  npm_package_devDependencies_resolve: '^1.8.1',
  npm_package_devDependencies_resolve_cwd: '^2.0.0',
  npm_package_devDependencies_resolve_from: '^4.0.0',
  npm_package_devDependencies_resolve_url: '^0.2.1',
  npm_package_devDependencies_responselike: '^1.0.2',
  npm_package_devDependencies_restore_cursor: '^2.0.0',
  npm_package_devDependencies_ret: '^0.2.2',
  npm_package_devDependencies_retry: '^0.12.0',
  npm_package_devDependencies_rgba_regex: '^1.0.0',
  npm_package_devDependencies_rgb_regex: '^1.0.1',
  npm_package_devDependencies_rimraf: '^2.6.2',
  npm_package_devDependencies_ripemd160: '^2.0.2',
  npm_package_devDependencies_rss_parser: '^3.5.4',
  npm_package_devDependencies_rsvp: '^4.8.4',
  npm_package_devDependencies_run_async: '^2.3.0',
  npm_package_devDependencies_run_queue: '^2.0.0',
  npm_package_devDependencies_rxjs: '^6.3.3',
  npm_package_devDependencies_safer_buffer: '^2.1.2',
  npm_package_devDependencies_safe_buffer: '^5.1.2',
  npm_package_devDependencies_safe_regex: '^2.0.1',
  npm_package_devDependencies_sane: '^4.0.2',
  npm_package_devDependencies_sass: '^1.15.1',
  npm_package_devDependencies_sass_loader: '^7.1.0',
  npm_package_devDependencies_sax: '^1.2.4',
  npm_package_devDependencies_saxes: '^3.1.4',
  npm_package_devDependencies_schema_utils: '^1.0.0',
  npm_package_devDependencies_sec: '^1.0.0',
  npm_package_devDependencies_seek_bzip: '^1.0.5',
  npm_package_devDependencies_select: '^1.1.2',
  npm_package_devDependencies_select_hose: '^2.0.0',
  npm_package_devDependencies_selfsigned: '^1.10.4',
  npm_package_devDependencies_semver: '^5.6.0',
  npm_package_devDependencies_semver_diff: '^2.1.0',
  npm_package_devDependencies_send: '^0.16.2',
  npm_package_devDependencies_serialize_error: '^3.0.0',
  npm_package_devDependencies_serialize_javascript: '^1.5.0',
  npm_package_devDependencies_serve_index: '^1.9.1',
  npm_package_devDependencies_serve_static: '^1.13.2',
  npm_package_devDependencies_setimmediate: '^1.0.5',
  npm_package_devDependencies_setprototypeof: '^1.1.0',
  npm_package_devDependencies_set_blocking: '^2.0.0',
  npm_package_devDependencies_set_getter: '^0.1.0',
  npm_package_devDependencies_set_value: '^3.0.0',
  npm_package_devDependencies_sha3: '^2.0.0',
  npm_package_devDependencies_shallow_clone: '^3.0.0',
  npm_package_devDependencies_sha_js: '^2.4.11',
  npm_package_devDependencies_shebang_command: '^1.2.0',
  npm_package_devDependencies_shebang_regex: '^2.0.0',
  npm_package_devDependencies_shellwords: '^0.1.1',
  npm_package_devDependencies_shell_quote: '^1.6.1',
  npm_package_devDependencies_shortid: '^2.2.14',
  npm_package_devDependencies_signal_exit: '^3.0.2',
  npm_package_devDependencies_simple_swizzle: '^0.2.2',
  npm_package_devDependencies_sisteransi: '^1.0.0',
  npm_package_devDependencies_slash: '^2.0.0',
  npm_package_devDependencies_snapdragon: '^0.12.0',
  npm_package_devDependencies_snapdragon_capture: '^0.2.0',
  npm_package_devDependencies_snapdragon_node: '^3.0.0',
  npm_package_devDependencies_snapdragon_util: '^5.0.1',
  npm_package_devDependencies_sockjs: '^0.3.19',
  npm_package_devDependencies_sockjs_client: '^1.3.0',
  npm_package_devDependencies_sort_keys: '^2.0.0',
  npm_package_devDependencies_sort_keys_length: '^2.0.0',
  npm_package_devDependencies_source_list_map: '^2.0.1',
  npm_package_devDependencies_source_map: '^0.7.3',
  npm_package_devDependencies_source_map_resolve: '^0.5.2',
  npm_package_devDependencies_source_map_support: '^0.5.9',
  npm_package_devDependencies_source_map_url: '^0.4.0',
  npm_package_devDependencies_spdx_correct: '^3.0.2',
  npm_package_devDependencies_spdx_exceptions: '^2.2.0',
  npm_package_devDependencies_spdx_expression_parse: '^3.0.0',
  npm_package_devDependencies_spdx_license_ids: '^3.0.2',
  npm_package_devDependencies_spdy: '^4.0.0',
  npm_package_devDependencies_spdy_transport: '^3.0.0',
  npm_package_devDependencies_split2: '^3.0.0',
  npm_package_devDependencies_split_string: '^6.0.0',
  npm_package_devDependencies_sprintf_js: '^1.1.1',
  npm_package_devDependencies_sshpk: '^1.15.2',
  npm_package_devDependencies_ssri: '^6.0.1',
  npm_package_devDependencies_ssr_window: '^1.0.1',
  npm_package_devDependencies_stable: '^0.1.8',
  npm_package_devDependencies_stack_utils: '^1.0.2',
  npm_package_devDependencies_static_extend: '^0.1.2',
  npm_package_devDependencies_statuses: '^1.5.0',
  npm_package_devDependencies_stealthy_require: '^1.1.1',
  npm_package_devDependencies_steno: '^0.4.4',
  npm_package_devDependencies_streamsearch: '^0.1.2',
  npm_package_devDependencies_stream_browserify: '^2.0.1',
  npm_package_devDependencies_stream_each: '^1.2.3',
  npm_package_devDependencies_stream_http: '^3.0.0',
  npm_package_devDependencies_stream_shift: '^1.0.0',
  npm_package_devDependencies_strict_uri_encode: '^2.0.0',
  npm_package_devDependencies_string_decoder: '^1.2.0',
  npm_package_devDependencies_string_length: '^2.0.0',
  npm_package_devDependencies_string_prototype_padstart: '^3.0.0',
  npm_package_devDependencies_string_width: '^2.1.1',
  npm_package_devDependencies_strip_ansi: '^5.0.0',
  npm_package_devDependencies_strip_bom: '^3.0.0',
  npm_package_devDependencies_strip_dirs: '^3.0.0',
  npm_package_devDependencies_strip_eof: '^2.0.0',
  npm_package_devDependencies_strip_json_comments: '^2.0.1',
  npm_package_devDependencies_strip_outer: '^1.0.1',
  npm_package_devDependencies_stylehacks: '^4.0.1',
  npm_package_devDependencies_style_loader: '^0.23.1',
  npm_package_devDependencies_subscriptions_transport_ws: '^0.9.15',
  npm_package_devDependencies_supports_color: '^5.5.0',
  npm_package_devDependencies_svgo: '^1.1.1',
  npm_package_devDependencies_swiper: '^4.4.2',
  npm_package_devDependencies_symbol_observable: '^1.2.0',
  npm_package_devDependencies_symbol_tree: '^3.2.2',
  npm_package_devDependencies_tapable: '^1.1.1',
  npm_package_devDependencies_tar_stream: '^1.6.2',
  npm_package_devDependencies_taskkill: '^2.0.0',
  npm_package_devDependencies_tasklist: '^3.1.1',
  npm_package_devDependencies_term_size: '^1.2.0',
  npm_package_devDependencies_terser: '^3.11.0',
  npm_package_devDependencies_terser_webpack_plugin: '^1.1.0',
  npm_package_devDependencies_test_exclude: '^5.0.0',
  npm_package_devDependencies_throat: '^4.1.0',
  npm_package_devDependencies_through: '^2.3.8',
  npm_package_devDependencies_through2: '^3.0.0',
  npm_package_devDependencies_thunky: '^1.0.3',
  npm_package_devDependencies_timed_out: '^4.0.1',
  npm_package_devDependencies_timers_browserify: '^2.0.10',
  npm_package_devDependencies_timsort: '^0.3.0',
  npm_package_devDependencies_tiny_emitter: '^2.0.2',
  npm_package_devDependencies_tmp: '^0.0.33',
  npm_package_devDependencies_tmpl: '^1.0.4',
  npm_package_devDependencies_toidentifier: '^1.0.0',
  npm_package_devDependencies_topo: '^3.0.3',
  npm_package_devDependencies_toposort: '^2.0.2',
  npm_package_devDependencies_touch: '^3.1.0',
  npm_package_devDependencies_tough_cookie: '^2.5.0',
  npm_package_devDependencies_to_arraybuffer: '^1.0.1',
  npm_package_devDependencies_to_buffer: '^1.1.1',
  npm_package_devDependencies_to_fast_properties: '^2.0.0',
  npm_package_devDependencies_to_object_path: '^0.3.0',
  npm_package_devDependencies_to_readable_stream: '^1.0.0',
  npm_package_devDependencies_to_regex: '^3.0.2',
  npm_package_devDependencies_to_regex_range: '^4.0.2',
  npm_package_devDependencies_tr46: '^1.0.1',
  npm_package_devDependencies_trim_repeated: '^1.0.0',
  npm_package_devDependencies_trim_right: '^1.0.1',
  npm_package_devDependencies_try_resolve: '^1.0.1',
  npm_package_devDependencies_tslib: '^1.9.3',
  npm_package_devDependencies_ts_node: '^7.0.1',
  npm_package_devDependencies_tty_browserify: '^0.0.1',
  npm_package_devDependencies_tunnel_agent: '^0.6.0',
  npm_package_devDependencies_tweetnacl: '^1.0.0',
  npm_package_devDependencies_typedarray: '^0.0.6',
  npm_package_devDependencies_type_check: '^0.3.2',
  npm_package_devDependencies_type_is: '^1.6.16',
  npm_package_devDependencies_uglify_js: '^3.4.9',
  npm_package_devDependencies_unbzip2_stream: '^1.3.1',
  npm_package_devDependencies_undefsafe: '^2.0.2',
  npm_package_devDependencies_underscore: '^1.9.1',
  npm_package_devDependencies_unicode_canonical_property_names_ecmascript: '^1.0.4',
  npm_package_devDependencies_unicode_match_property_ecmascript: '^1.0.4',
  npm_package_devDependencies_unicode_match_property_value_ecmascript: '^1.0.2',
  npm_package_devDependencies_unicode_property_aliases_ecmascript: '^1.0.4',
  npm_package_devDependencies_union_value: '^1.0.0',
  npm_package_devDependencies_uniq: '^1.0.1',
  npm_package_devDependencies_uniqs: '^2.0.0',
  npm_package_devDependencies_unique_filename: '^1.1.1',
  npm_package_devDependencies_unique_slug: '^2.0.1',
  npm_package_devDependencies_unique_string: '^1.0.0',
  npm_package_devDependencies_universalify: '^0.1.2',
  npm_package_devDependencies_unpipe: '^1.0.0',
  npm_package_devDependencies_unquote: '^1.1.1',
  npm_package_devDependencies_unset_value: '^1.0.0',
  npm_package_devDependencies_unzip_response: '^3.0.0',
  npm_package_devDependencies_upath: '^1.1.0',
  npm_package_devDependencies_update_notifier: '^2.5.0',
  npm_package_devDependencies_upper_case: '^1.1.3',
  npm_package_devDependencies_urix: '^0.1.0',
  npm_package_devDependencies_uri_js: '^4.2.2',
  npm_package_devDependencies_url: '^0.11.0',
  npm_package_devDependencies_url_loader: '^1.1.2',
  npm_package_devDependencies_url_parse: '^1.4.4',
  npm_package_devDependencies_url_parse_lax: '^3.0.0',
  npm_package_devDependencies_url_to_options: '^1.0.1',
  npm_package_devDependencies_use: '^3.1.1',
  npm_package_devDependencies_util: '^0.11.1',
  npm_package_devDependencies_utila: '^0.5.0-dev.1',
  npm_package_devDependencies_utils_merge: '^1.0.1',
  npm_package_devDependencies_util_deprecate: '^1.0.2',
  npm_package_devDependencies_util_promisify: '^1.0.0',
  npm_package_devDependencies_uuid: '^3.3.2',
  npm_package_devDependencies_v8flags: '^3.1.1',
  npm_package_devDependencies_v8_compile_cache: '^2.0.2',
  npm_package_devDependencies_validate_npm_package_license: '^3.0.4',
  npm_package_devDependencies_validate_npm_package_name: '^3.0.0',
  npm_package_devDependencies_vary: '^1.1.2',
  npm_package_devDependencies_vendors: '^1.0.2',
  npm_package_devDependencies_verror: '^1.10.0',
  npm_package_devDependencies_vm_browserify: '^1.1.0',
  npm_package_devDependencies_vue: '^2.5.17',
  npm_package_devDependencies_vuex: '^3.0.1',
  npm_package_devDependencies_vue_class_component: '^6.3.2',
  npm_package_devDependencies_vue_cli_plugin_apollo: '^0.18.1',
  npm_package_devDependencies_vue_devtools: '^5.0.0-beta.1',
  npm_package_devDependencies_vue_hot_reload_api: '^2.3.1',
  npm_package_devDependencies_vue_loader: '^15.4.2',
  npm_package_devDependencies_vue_router: '^3.0.2',
  npm_package_devDependencies_vue_rx: '^6.0.1',
  npm_package_devDependencies_vue_server_renderer: '^2.5.17',
  npm_package_devDependencies_vue_style_loader: '^4.1.2',
  npm_package_devDependencies_vue_template_compiler: '^2.5.17',
  npm_package_devDependencies_vue_template_es2015_compiler: '^1.6.0',
  npm_package_devDependencies_w3c_hr_time: '^1.0.1',
  npm_package_devDependencies_w3c_xmlserializer: '^1.0.0',
  npm_package_devDependencies_walker: '^1.0.7',
  npm_package_devDependencies_watch: '^1.0.2',
  npm_package_devDependencies_watchpack: '^1.6.0',
  npm_package_devDependencies_wbuf: '^1.7.3',
  npm_package_devDependencies_wcwidth: '^1.0.1',
  npm_package_devDependencies_webidl_conversions: '^4.0.2',
  npm_package_devDependencies_webpack: '^4.26.1',
  npm_package_devDependencies_webpack_cli: '^3.1.2',
  npm_package_devDependencies_webpack_dev_middleware: '^3.4.0',
  npm_package_devDependencies_webpack_dev_server: '^3.1.10',
  npm_package_devDependencies_webpack_log: '^2.0.0',
  npm_package_devDependencies_webpack_md5_hash: '^0.0.6',
  npm_package_devDependencies_webpack_sources: '^1.3.0',
  npm_package_devDependencies_webpack_subresource_integrity: '^1.3.0',
  npm_package_devDependencies_websocket_driver: '^0.7.0',
  npm_package_devDependencies_websocket_extensions: '^0.1.3',
  npm_package_devDependencies_weinre: '^2.0.0-pre-I0Z7U9OV',
  npm_package_devDependencies_weixin_js_sdk: '^1.4.0-test',
  npm_package_devDependencies_whatwg_encoding: '^1.0.5',
  npm_package_devDependencies_whatwg_mimetype: '^2.3.0',
  npm_package_devDependencies_whatwg_url: '^7.0.0',
  npm_package_devDependencies_which: '^1.3.1',
  npm_package_devDependencies_which_module: '^2.0.0',
  npm_package_devDependencies_widest_line: '^2.0.1',
  npm_package_devDependencies_wordwrap: '^1.0.0',
  npm_package_devDependencies_worker_farm: '^1.6.0',
  npm_package_devDependencies_wrappy: '^1.0.2',
  npm_package_devDependencies_wrap_ansi: '^4.0.0',
  npm_package_devDependencies_write_file_atomic: '^2.3.0',
  npm_package_devDependencies_ws: '^6.1.2',
  npm_package_devDependencies_xdg_basedir: '^3.0.0',
  npm_package_devDependencies_xml2js: '^0.4.19',
  npm_package_devDependencies_xmlbuilder: '^10.1.1',
  npm_package_devDependencies_xmlchars: '^1.3.1',
  npm_package_devDependencies_xml_loader: '^1.2.1',
  npm_package_devDependencies_xml_name_validator: '^3.0.0',
  npm_package_devDependencies_xregexp: '^4.2.0',
  npm_package_devDependencies_xtend: '^4.0.1',
  npm_package_devDependencies_y18n: '^4.0.0',
  npm_package_devDependencies_yallist: '^3.0.3',
  npm_package_devDependencies_yaml_front_matter: '^4.0.0',
  npm_package_devDependencies_yargs: '^12.0.5',
  npm_package_devDependencies_yargs_parser: '^11.1.1',
  npm_package_devDependencies_yauzl: '^2.10.0',
  npm_package_devDependencies_yn: '^2.0.0',
  npm_package_devDependencies_zen_observable: '^0.8.11',
  npm_package_devDependencies_zen_observable_ts: '^0.8.11',
  npm_package_devDependencies_zrender: '^4.0.5',
  npm_package_devDependencies__akryum_winattr: '^3.0.0',
  npm_package_devDependencies__apollographql_apollo_tools: '^0.2.8',
  npm_package_devDependencies__apollographql_apollo_upload_server: '^5.0.3',
  npm_package_devDependencies__apollographql_graphql_playground_html: '^1.6.6',
  npm_package_devDependencies__babel_cli: '^7.2.0',
  npm_package_devDependencies__babel_code_frame: '^7.0.0',
  npm_package_devDependencies__babel_core: '^7.2.0',
  npm_package_devDependencies__babel_generator: '^7.2.0',
  npm_package_devDependencies__babel_helpers: '^7.2.0',
  npm_package_devDependencies__babel_helper_annotate_as_pure: '^7.0.0',
  npm_package_devDependencies__babel_helper_bindify_decorators: '^7.1.0',
  npm_package_devDependencies__babel_helper_builder_binary_assignment_operator_visitor: '^7.1.0',
  npm_package_devDependencies__babel_helper_builder_react_jsx: '^7.0.0',
  npm_package_devDependencies__babel_helper_call_delegate: '^7.1.0',
  npm_package_devDependencies__babel_helper_create_class_features_plugin: '^7.2.0',
  npm_package_devDependencies__babel_helper_define_map: '^7.1.0',
  npm_package_devDependencies__babel_helper_explode_assignable_expression: '^7.1.0',
  npm_package_devDependencies__babel_helper_explode_class: '^7.1.0',
  npm_package_devDependencies__babel_helper_fixtures: '^7.2.0',
  npm_package_devDependencies__babel_helper_function_name: '^7.1.0',
  npm_package_devDependencies__babel_helper_get_function_arity: '^7.0.0',
  npm_package_devDependencies__babel_helper_hoist_variables: '^7.0.0',
  npm_package_devDependencies__babel_helper_member_expression_to_functions: '^7.0.0',
  npm_package_devDependencies__babel_helper_module_imports: '^7.0.0',
  npm_package_devDependencies__babel_helper_module_transforms: '^7.1.0',
  npm_package_devDependencies__babel_helper_optimise_call_expression: '^7.0.0',
  npm_package_devDependencies__babel_helper_plugin_test_runner: '^7.1.0',
  npm_package_devDependencies__babel_helper_plugin_utils: '^7.0.0',
  npm_package_devDependencies__babel_helper_regex: '^7.0.0',
  npm_package_devDependencies__babel_helper_remap_async_to_generator: '^7.1.0',
  npm_package_devDependencies__babel_helper_replace_supers: '^7.1.0',
  npm_package_devDependencies__babel_helper_simple_access: '^7.1.0',
  npm_package_devDependencies__babel_helper_split_export_declaration: '^7.0.0',
  npm_package_devDependencies__babel_helper_transform_fixture_test_runner: '^7.1.2',
  npm_package_devDependencies__babel_helper_wrap_function: '^7.2.0',
  npm_package_devDependencies__babel_highlight: '^7.0.0',
  npm_package_devDependencies__babel_node: '^7.2.0',
  npm_package_devDependencies__babel_parser: '^7.2.0',
  npm_package_devDependencies__babel_plugin_check_constants: '^7.0.0-beta.38',
  npm_package_devDependencies__babel_plugin_codemod_object_assign_to_object_spread: '^7.0.0',
  npm_package_devDependencies__babel_plugin_codemod_optional_catch_binding: '^7.0.0',
  npm_package_devDependencies__babel_plugin_external_helpers: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_async_generator_functions: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_class_properties: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_decorators: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_do_expressions: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_export_default_from: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_export_namespace_from: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_function_bind: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_function_sent: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_json_strings: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_logical_assignment_operators: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_nullish_coalescing_operator: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_numeric_separator: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_object_rest_spread: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_optional_catch_binding: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_optional_chaining: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_pipeline_operator: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_private_methods: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_throw_expressions: '^7.2.0',
  npm_package_devDependencies__babel_plugin_proposal_unicode_property_regex: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_async_generators: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_bigint: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_class_properties: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_decorators: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_do_expressions: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_dynamic_import: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_export_default_from: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_export_extensions: '^7.0.0-beta.32',
  npm_package_devDependencies__babel_plugin_syntax_export_namespace_from: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_flow: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_function_bind: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_function_sent: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_import_meta: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_json_strings: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_jsx: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_logical_assignment_operators: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_nullish_coalescing_operator: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_numeric_separator: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_object_rest_spread: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_optional_catch_binding: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_optional_chaining: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_pipeline_operator: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_throw_expressions: '^7.2.0',
  npm_package_devDependencies__babel_plugin_syntax_typescript: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_arrow_functions: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_async_to_generator: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_block_scoped_functions: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_block_scoping: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_classes: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_computed_properties: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_destructuring: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_dotall_regex: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_duplicate_keys: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_eval: '^7.0.0-beta.38',
  npm_package_devDependencies__babel_plugin_transform_exponentiation_operator: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_flow_comments: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_flow_strip_types: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_for_of: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_function_name: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_instanceof: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_jscript: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_literals: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_member_expression_literals: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_modules_amd: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_modules_commonjs: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_modules_systemjs: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_modules_umd: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_new_target: '^7.0.0',
  npm_package_devDependencies__babel_plugin_transform_object_assign: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_object_set_prototype_of_to_assign: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_object_super: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_parameters: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_property_literals: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_property_mutators: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_proto_to_assign: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_react_constant_elements: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_react_display_name: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_react_inline_elements: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_react_jsx: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_react_jsx_compat: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_react_jsx_self: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_react_jsx_source: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_regenerator: '^7.0.0',
  npm_package_devDependencies__babel_plugin_transform_reserved_words: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_runtime: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_shorthand_properties: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_spread: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_sticky_regex: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_strict_mode: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_template_literals: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_typeof_symbol: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_typescript: '^7.2.0',
  npm_package_devDependencies__babel_plugin_transform_unicode_regex: '^7.2.0',
  npm_package_devDependencies__babel_polyfill: '^7.0.0',
  npm_package_devDependencies__babel_preset_env: '^7.2.0',
  npm_package_devDependencies__babel_preset_env_standalone: '^7.0.0',
  npm_package_devDependencies__babel_preset_flow: '^7.0.0',
  npm_package_devDependencies__babel_preset_react: '^7.0.0',
  npm_package_devDependencies__babel_preset_stage_0: '^7.0.0',
  npm_package_devDependencies__babel_preset_stage_1: '^7.0.0',
  npm_package_devDependencies__babel_preset_stage_2: '^7.0.0',
  npm_package_devDependencies__babel_preset_stage_3: '^7.0.0',
  npm_package_devDependencies__babel_preset_typescript: '^7.1.0',
  npm_package_devDependencies__babel_register: '^7.0.0',
  npm_package_devDependencies__babel_runtime: '^7.2.0',
  npm_package_devDependencies__babel_runtime_corejs2: '^7.2.0',
  npm_package_devDependencies__babel_standalone: '^7.2.0',
  npm_package_devDependencies__babel_template: '^7.1.2',
  npm_package_devDependencies__babel_traverse: '^7.1.6',
  npm_package_devDependencies__babel_types: '^7.2.0',
  npm_package_devDependencies__ckeditor_ckeditor5_build_classic: '^11.1.1',
  npm_package_devDependencies__csstools_convert_colors: '^1.4.0',
  npm_package_devDependencies__mrmlnc_readdir_enhanced: '^2.2.1',
  npm_package_devDependencies__nodelib_fs_stat: '^1.1.3',
  npm_package_devDependencies__protobufjs_aspromise: '^1.1.2',
  npm_package_devDependencies__protobufjs_base64: '^1.1.2',
  npm_package_devDependencies__protobufjs_codegen: '^2.0.4',
  npm_package_devDependencies__protobufjs_eventemitter: '^1.1.0',
  npm_package_devDependencies__protobufjs_fetch: '^1.1.0',
  npm_package_devDependencies__protobufjs_float: '^1.0.2',
  npm_package_devDependencies__protobufjs_inquire: '^1.1.0',
  npm_package_devDependencies__protobufjs_path: '^1.1.2',
  npm_package_devDependencies__protobufjs_pool: '^1.1.0',
  npm_package_devDependencies__protobufjs_utf8: '^1.1.0',
  npm_package_devDependencies__sellside_emitter: '^1.2.1',
  npm_package_devDependencies__sindresorhus_is: '^0.13.0',
  npm_package_devDependencies__szmarczak_http_timer: '^1.1.1',
  npm_package_devDependencies__types_accepts: '^1.3.5',
  npm_package_devDependencies__types_async: '^2.0.50',
  npm_package_devDependencies__types_body_parser: '^1.17.0',
  npm_package_devDependencies__types_connect: '^3.4.32',
  npm_package_devDependencies__types_cors: '^2.8.4',
  npm_package_devDependencies__types_events: '^1.2.0',
  npm_package_devDependencies__types_express: '^4.16.0',
  npm_package_devDependencies__types_express_serve_static_core: '^4.16.0',
  npm_package_devDependencies__types_long: '^4.0.0',
  npm_package_devDependencies__types_mime: '^2.0.0',
  npm_package_devDependencies__types_node: '^10.12.12',
  npm_package_devDependencies__types_range_parser: '^1.2.2',
  npm_package_devDependencies__types_serve_static: '^1.13.2',
  npm_package_devDependencies__types_ws: '^6.0.1',
  npm_package_devDependencies__types_zen_observable: '^0.8.0',
  npm_package_devDependencies__vue_cli: '^3.2.1',
  npm_package_devDependencies__vue_cli_shared_utils: '^3.2.0',
  npm_package_devDependencies__vue_cli_ui: '^3.2.1',
  npm_package_devDependencies__vue_cli_ui_addon_webpack: '^3.2.1',
  npm_package_devDependencies__vue_cli_ui_addon_widgets: '^3.2.1',
  npm_package_devDependencies__vue_component_compiler_utils: '^2.3.0',
  npm_package_devDependencies__webassemblyjs_ast: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_floating_point_hex_parser: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_helper_api_error: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_helper_buffer: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_helper_code_frame: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_helper_fsm: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_helper_module_context: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_helper_wasm_bytecode: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_helper_wasm_section: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_ieee754: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_leb128: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_utf8: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_wasm_edit: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_wasm_gen: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_wasm_opt: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_wasm_parser: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_wast_parser: '^1.7.11',
  npm_package_devDependencies__webassemblyjs_wast_printer: '^1.7.11',
  npm_package_devDependencies__xtuc_ieee754: '^1.2.0',
  npm_package_devDependencies__xtuc_long: '^4.2.1',
  npm_package_engines_node: '>=11.3.0',
  npm_package_engines_npm: '~6.4.1',
  npm_package_homepage: 'http://localhost:8081/WebProTpl/package.json',
  npm_package_keywords_0: 'vue',
  npm_package_keywords_1: 'webpack 4',
  npm_package_keywords_2: 'ES6',
  npm_package_keywords_3: 'HTML5',
  npm_package_keywords_4: 'CSS3',
  npm_package_keywords_5: 'ESM',
  npm_package_keywords_6: 'JavaScript',
  npm_package_keywords_7: 'NodeJS',
  npm_package_keywords_8: 'EJS',
  npm_package_license: 'ISC',
  npm_package_main: 'src/js/app.js',
  npm_package_name: 'webprotpl',
  npm_package_preferGlobal: 'false',
  npm_package_private: 'true',
  npm_package_scripts_development:
   'webpack --mode development --config webpack.development.js --watch',
  npm_package_scripts_devServer:
   'webpack-dev-server --mode development --config webpack.devServer.js --watch',
  npm_package_scripts_production: 'webpack --mode production --config webpack.production.js',
  npm_package_scripts_simServerStart:
   'nodemon --experimental-modules simServer/app.mjs 1>simServer/simServer.log',
  npm_package_scripts_test: 'webpack --mode production --config webpack.test.js',
  npm_package_scripts_weinreStart:
   'weinre --boundHost localhost --httpPort 8888 --verbose false --debug true',
  npm_package_sideEffects: 'false',
  npm_package_version: '1.0.0',
  NPM_PREFIX_NPM_CLI_JS:
   'D:\\NodeJS\\node_global\\node_modules\\npm\\bin\\npm-cli.js',
  NUMBER_OF_PROCESSORS: '4',
  OneDrive: 'C:\\Users\\12278\\OneDrive',
  OS: 'Windows_NT',
  P2C: 'D:\\Pythons\\2\\',
  P2SC: 'D:\\Pythons\\2\\Scripts\\',
  P3C: 'D:\\Pythons\\3\\',
  P3SC: 'D:\\Pythons\\3\\Scripts\\',
  Path:
   'D:\\NodeJS\\node_global\\node_modules\\npm\\node_modules\\npm-lifecycle\\node-gyp-bin;G:\\WebStormWS\\WebProTpl\\node_modules\\.bin;D:\\ActivePerl\\site\\bin;D:\\ActivePerl\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Boxstarter;D:\\Pythons\\3\\Scripts\\;D:\\Pythons\\3\\;D:\\Pythons\\2\\;D:\\Pythons\\2\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;D:\\Git\\cmd;D:\\TortoiseSVN\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;D:\\NodeJS\\;C:\\ProgramData\\chocolatey\\bin;D:\\NodeJS\\node_global;D:\\NodeJS\\node_cache\\;D:\\JavaSE\\JDK8\\JDK\\bin;D:\\ApacheAnt\\bin;D:\\ApacheTomcat\\ApacheTomcat9\\lib\\servlet-api.jar;D:\\ApacheTomcat\\ApacheTomcat9\\lib\\jsp-api.jar;D:\\ApacheMaven\\bin;G:\\MavenRepo;D:\\MongoDB\\bin;H:\\Android\\AS\\SDK\\platform-tools;H:\\Android\\AS\\SDK\\tools;D:\\NodeJS\\profiler.node;D:\\Git\\bin;D:\\NodeJS\\node_global\\node_modules;D:\\NodeJS\\phantomjs\\bin;D:\\NodeJS\\win32-x64-64_binding.node;D:\\NodeJS\\node_global\\node_modules\\npm;D:\\JavaSE\\JDK8\\JDK;D:\\JavaSE\\JDK8\\JRE\\bin;D:\\MongoDB\\bin;;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Users\\12278\\AppData\\Local\\Microsoft\\WindowsApps;D:\\NodeJS\\node_global\\node_modules\\npm;',
  PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.PY;.PYW',
  PhantomJS: 'D:\\NodeJS\\phantomjs\\bin',
  PREBUILT_BINARY_PATH: 'D:\\NodeJS\\profiler.node',
  PROCESSOR_ARCHITECTURE: 'AMD64',
  PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel',
  PROCESSOR_LEVEL: '6',
  PROCESSOR_REVISION: '3c03',
  ProgramData: 'C:\\ProgramData',
  ProgramFiles: 'C:\\Program Files',
  'ProgramFiles(x86)': 'C:\\Program Files (x86)',
  ProgramW6432: 'C:\\Program Files',
  PROMPT: '$P$G',
  PSModulePath: 'C:\\Users\\12278\\Documents\\WindowsPowerShell\\Modules',
  PUBLIC: 'C:\\Users\\Public',
  SAPIC: 'D:\\ApacheTomcat\\ApacheTomcat9\\lib\\servlet-api.jar',
  SASS_BINARY_PATH: 'D:\\NodeJS\\win32-x64-64_binding.node',
  SDK_HOME: 'H:\\Android\\AS\\SDK',
  SESSIONNAME: 'Console',
  SystemDrive: 'C:',
  SystemRoot: 'C:\\Windows',
  TEMP: 'G:\\CustomTemp\\UserTemp',
  TMP: 'G:\\CustomTemp\\UserTemp',
  TOMCAT_HOME: 'D:\\ApacheTomcat\\ApacheTomcat9',
  TortoiseSVNC: 'D:\\TortoiseSVN\\bin',
  USERDOMAIN: '夏洛特的网',
  USERDOMAIN_ROAMINGPROFILE: '夏洛特的网',
  USERNAME: '12278',
  USERPROFILE: 'C:\\Users\\12278',
  windir: 'C:\\Windows' }
