webpack的compilation对象信息
JS:
<% const compilationObj = compilation %>
<% for(const keyName in compilationObj) { %>
<div><%= keyName %> ---:--- <%= /*compilationObj[ keyName ]*/Object.prototype.toString.call( compilationObj[ keyName ] ) %></div>
<% } %>



_pluginCompat ---:--- [object Object]
{
_args ---:--- [object Array]
taps ---:--- [object Array]
interceptors ---:--- [object Array]
call ---:--- [object Function]
promise ---:--- [object Function]
callAsync ---:--- [object Function]
_x ---:--- [object Array]
}

hooks ---:--- [object Object]
{
buildModule ---:--- [object Object]
rebuildModule ---:--- [object Object]
failedModule ---:--- [object Object]
succeedModule ---:--- [object Object]
addEntry ---:--- [object Object]
failedEntry ---:--- [object Object]
succeedEntry ---:--- [object Object]
dependencyReference ---:--- [object Object]
finishModules ---:--- [object Object]
finishRebuildingModule ---:--- [object Object]
unseal ---:--- [object Object]
seal ---:--- [object Object]
beforeChunks ---:--- [object Object]
afterChunks ---:--- [object Object]
optimizeDependenciesBasic ---:--- [object Object]
optimizeDependencies ---:--- [object Object]
optimizeDependenciesAdvanced ---:--- [object Object]
afterOptimizeDependencies ---:--- [object Object]
optimize ---:--- [object Object]
optimizeModulesBasic ---:--- [object Object]
optimizeModules ---:--- [object Object]
optimizeModulesAdvanced ---:--- [object Object]
afterOptimizeModules ---:--- [object Object]
optimizeChunksBasic ---:--- [object Object]
optimizeChunks ---:--- [object Object]
optimizeChunksAdvanced ---:--- [object Object]
afterOptimizeChunks ---:--- [object Object]
optimizeTree ---:--- [object Object]
afterOptimizeTree ---:--- [object Object]
optimizeChunkModulesBasic ---:--- [object Object]
optimizeChunkModules ---:--- [object Object]
optimizeChunkModulesAdvanced ---:--- [object Object]
afterOptimizeChunkModules ---:--- [object Object]
shouldRecord ---:--- [object Object]
reviveModules ---:--- [object Object]
optimizeModuleOrder ---:--- [object Object]
advancedOptimizeModuleOrder ---:--- [object Object]
beforeModuleIds ---:--- [object Object]
moduleIds ---:--- [object Object]
optimizeModuleIds ---:--- [object Object]
afterOptimizeModuleIds ---:--- [object Object]
reviveChunks ---:--- [object Object]
optimizeChunkOrder ---:--- [object Object]
beforeChunkIds ---:--- [object Object]
optimizeChunkIds ---:--- [object Object]
afterOptimizeChunkIds ---:--- [object Object]
recordModules ---:--- [object Object]
recordChunks ---:--- [object Object]
beforeHash ---:--- [object Object]
contentHash ---:--- [object Object]
afterHash ---:--- [object Object]
recordHash ---:--- [object Object]
record ---:--- [object Object]
beforeModuleAssets ---:--- [object Object]
shouldGenerateChunkAssets ---:--- [object Object]
beforeChunkAssets ---:--- [object Object]
additionalChunkAssets ---:--- [object Object]
additionalAssets ---:--- [object Object]
optimizeChunkAssets ---:--- [object Object]
afterOptimizeChunkAssets ---:--- [object Object]
optimizeAssets ---:--- [object Object]
afterOptimizeAssets ---:--- [object Object]
needAdditionalSeal ---:--- [object Object]
afterSeal ---:--- [object Object]
chunkHash ---:--- [object Object]
moduleAsset ---:--- [object Object]
chunkAsset ---:--- [object Object]
assetPath ---:--- [object Object]
needAdditionalPass ---:--- [object Object]
childCompiler ---:--- [object Object]
normalModuleLoader ---:--- [object Object]
optimizeExtractedChunksBasic ---:--- [object Object]
optimizeExtractedChunks ---:--- [object Object]
optimizeExtractedChunksAdvanced ---:--- [object Object]
afterOptimizeExtractedChunks ---:--- [object Object]
htmlWebpackPluginAlterChunks ---:--- [object Object]
htmlWebpackPluginBeforeHtmlGeneration ---:--- [object Object]
htmlWebpackPluginBeforeHtmlProcessing ---:--- [object Object]
htmlWebpackPluginAlterAssetTags ---:--- [object Object]
htmlWebpackPluginAfterHtmlProcessing ---:--- [object Object]
htmlWebpackPluginAfterEmit ---:--- [object Object]
}

name ---:--- [object Undefined]


compiler ---:--- [object Object]
{
_pluginCompat ---:--- [object Object]
hooks ---:--- [object Object]
name ---:--- [object Undefined]
parentCompilation ---:--- [object Undefined]
outputPath ---:--- [object String]
outputFileSystem ---:--- [object Object]
inputFileSystem ---:--- [object Object]
recordsInputPath ---:--- [object Undefined]
recordsOutputPath ---:--- [object Undefined]
records ---:--- [object Object]
removedFiles ---:--- [object Set]
fileTimestamps ---:--- [object Map]
contextTimestamps ---:--- [object Map]
resolverFactory ---:--- [object Object]
resolvers ---:--- [object Object]
options ---:--- [object Object]
context ---:--- [object String]
requestShortener ---:--- [object Object]
running ---:--- [object Boolean]
watchMode ---:--- [object Boolean]
watchFileSystem ---:--- [object Object]
dependencies ---:--- [object Undefined]
_lastCompilationFileDependencies ---:--- [object Set]
_lastCompilationContextDependencies ---:--- [object Set]
plugin ---:--- [object Function]
apply ---:--- [object Function]
}

resolverFactory ---:--- [object Object]
{
_pluginCompat ---:--- [object Object]
hooks ---:--- [object Object]
cache1 ---:--- [object WeakMap]
cache2 ---:--- [object Map]
plugin ---:--- [object Function]
apply ---:--- [object Function]
}

inputFileSystem ---:--- [object Object]
{
fileSystem ---:--- [object Object]
_statStorage ---:--- [object Object]
_readdirStorage ---:--- [object Object]
_readFileStorage ---:--- [object Object]
_readJsonStorage ---:--- [object Object]
_readlinkStorage ---:--- [object Object]
_stat ---:--- [object Function]
_statSync ---:--- [object Function]
_readdir ---:--- [object Function]
_readdirSync ---:--- [object Function]
_readFile ---:--- [object Function]
_readFileSync ---:--- [object Function]
_readJson ---:--- [object Function]
_readJsonSync ---:--- [object Function]
_readlink ---:--- [object Function]
_readlinkSync ---:--- [object Function]
}

requestShortener ---:--- [object Object]
{
currentDirectoryRegExp ---:--- [object RegExp]
parentDirectoryRegExp ---:--- [object RegExp]
buildinsAsModule ---:--- [object Boolean]
buildinsRegExp ---:--- [object RegExp]
cache ---:--- [object Map]
}

options ---:--- [object Object]
{
target ---:--- [object String]
mode ---:--- [object String]
entry ---:--- [object Object]
output ---:--- [object Object]
module ---:--- [object Object]
resolve ---:--- [object Object]
externals ---:--- [object Object]
plugins ---:--- [object Array]
node ---:--- [object Object]
cache ---:--- [object Boolean]
watch ---:--- [object Boolean]
devServer ---:--- [object Object]
parallelism ---:--- [object Number]
profile ---:--- [object Boolean]
watchOptions ---:--- [object Object]
context ---:--- [object String]
devtool ---:--- [object String]
performance ---:--- [object Boolean]
optimization ---:--- [object Object]
resolveLoader ---:--- [object Object]
}

outputOptions ---:--- [object Object]
{
path ---:--- [object String]
filename ---:--- [object String]
chunkFilename ---:--- [object String]
pathinfo ---:--- [object Boolean]
crossOriginLoading ---:--- [object String]
publicPath ---:--- [object String]
webassemblyModuleFilename ---:--- [object String]
library ---:--- [object String]
hotUpdateFunction ---:--- [object String]
jsonpFunction ---:--- [object String]
chunkCallbackName ---:--- [object String]
globalObject ---:--- [object String]
devtoolNamespace ---:--- [object String]
libraryTarget ---:--- [object String]
sourceMapFilename ---:--- [object String]
hotUpdateChunkFilename ---:--- [object String]
hotUpdateMainFilename ---:--- [object String]
jsonpScriptType ---:--- [object Boolean]
chunkLoadTimeout ---:--- [object Number]
hashFunction ---:--- [object String]
hashDigest ---:--- [object String]
hashDigestLength ---:--- [object Number]
devtoolLineToLine ---:--- [object Boolean]
strictModuleExceptionHandling ---:--- [object Boolean]
}

bail ---:--- [object Undefined]


profile ---:--- [object Boolean]


performance ---:--- [object Boolean]


mainTemplate ---:--- [object Object]
{
_pluginCompat ---:--- [object Object]
outputOptions ---:--- [object Object]
hooks ---:--- [object Object]
requireFn ---:--- [object String]
plugin ---:--- [object Function]
apply ---:--- [object Function]
}

chunkTemplate ---:--- [object Object]
{
_pluginCompat ---:--- [object Object]
outputOptions ---:--- [object Object]
hooks ---:--- [object Object]
plugin ---:--- [object Function]
apply ---:--- [object Function]
}

hotUpdateChunkTemplate ---:--- [object Object]
{
_pluginCompat ---:--- [object Object]
outputOptions ---:--- [object Object]
hooks ---:--- [object Object]
plugin ---:--- [object Function]
apply ---:--- [object Function]
}

runtimeTemplate ---:--- [object Object]
{
outputOptions ---:--- [object Object]
requestShortener ---:--- [object Object]
}

moduleTemplates ---:--- [object Object]
{
javascript ---:--- [object Object]
webassembly ---:--- [object Object]
}

semaphore ---:--- [object Object]
{
available ---:--- [object Number]
waiters ---:--- [object Array]
_continue ---:--- [object Function]
}

entries ---:--- [object Array]
[
0 ---:--- [object Object]
]

_preparedEntrypoints ---:--- [object Array]
[
0 ---:--- [object Object]
]

entrypoints ---:--- [object Map]
{}

chunks ---:--- [object Array]
[
0 ---:--- [object Object]
1 ---:--- [object Object]
2 ---:--- [object Object]
3 ---:--- [object Object]
4 ---:--- [object Object]
]

chunkGroups ---:--- [object Array]
[
0 ---:--- [object Object]
1 ---:--- [object Object]
]

namedChunkGroups ---:--- [object Map]
{}

namedChunks ---:--- [object Map]
{}

modules ---:--- [object Array]
[
0 ---:--- [object Object]
1 ---:--- [object Object]
2 ---:--- [object Object]
3 ---:--- [object Object]
4 ---:--- [object Object]
5 ---:--- [object Object]
6 ---:--- [object Object]
7 ---:--- [object Object]
8 ---:--- [object Object]
9 ---:--- [object Object]
10 ---:--- [object Object]
11 ---:--- [object Object]
12 ---:--- [object Object]
13 ---:--- [object Object]
14 ---:--- [object Object]
15 ---:--- [object Object]
16 ---:--- [object Object]
17 ---:--- [object Object]
18 ---:--- [object Object]
19 ---:--- [object Object]
20 ---:--- [object Object]
21 ---:--- [object Object]
22 ---:--- [object Object]
23 ---:--- [object Object]
24 ---:--- [object Object]
25 ---:--- [object Object]
26 ---:--- [object Object]
27 ---:--- [object Object]
28 ---:--- [object Object]
29 ---:--- [object Object]
30 ---:--- [object Object]
31 ---:--- [object Object]
32 ---:--- [object Object]
33 ---:--- [object Object]
34 ---:--- [object Object]
35 ---:--- [object Object]
36 ---:--- [object Object]
37 ---:--- [object Object]
38 ---:--- [object Object]
39 ---:--- [object Object]
40 ---:--- [object Object]
41 ---:--- [object Object]
42 ---:--- [object Object]
43 ---:--- [object Object]
44 ---:--- [object Object]
45 ---:--- [object Object]
46 ---:--- [object Object]
47 ---:--- [object Object]
48 ---:--- [object Object]
49 ---:--- [object Object]
50 ---:--- [object Object]
51 ---:--- [object Object]
52 ---:--- [object Object]
53 ---:--- [object Object]
54 ---:--- [object Object]
55 ---:--- [object Object]
56 ---:--- [object Object]
57 ---:--- [object Object]
58 ---:--- [object Object]
59 ---:--- [object Object]
60 ---:--- [object Object]
61 ---:--- [object Object]
62 ---:--- [object Object]
63 ---:--- [object Object]
64 ---:--- [object Object]
65 ---:--- [object Object]
66 ---:--- [object Object]
67 ---:--- [object Object]
68 ---:--- [object Object]
69 ---:--- [object Object]
70 ---:--- [object Object]
71 ---:--- [object Object]
72 ---:--- [object Object]
73 ---:--- [object Object]
74 ---:--- [object Object]
75 ---:--- [object Object]
76 ---:--- [object Object]
77 ---:--- [object Object]
78 ---:--- [object Object]
79 ---:--- [object Object]
80 ---:--- [object Object]
81 ---:--- [object Object]
82 ---:--- [object Object]
83 ---:--- [object Object]
84 ---:--- [object Object]
85 ---:--- [object Object]
86 ---:--- [object Object]
87 ---:--- [object Object]
88 ---:--- [object Object]
89 ---:--- [object Object]
90 ---:--- [object Object]
91 ---:--- [object Object]
92 ---:--- [object Object]
93 ---:--- [object Object]
94 ---:--- [object Object]
95 ---:--- [object Object]
96 ---:--- [object Object]
97 ---:--- [object Object]
98 ---:--- [object Object]
99 ---:--- [object Object]
100 ---:--- [object Object]
101 ---:--- [object Object]
102 ---:--- [object Object]
103 ---:--- [object Object]
104 ---:--- [object Object]
105 ---:--- [object Object]
106 ---:--- [object Object]
107 ---:--- [object Object]
108 ---:--- [object Object]
109 ---:--- [object Object]
110 ---:--- [object Object]
111 ---:--- [object Object]
112 ---:--- [object Object]
113 ---:--- [object Object]
114 ---:--- [object Object]
115 ---:--- [object Object]
116 ---:--- [object Object]
117 ---:--- [object Object]
118 ---:--- [object Object]
119 ---:--- [object Object]
120 ---:--- [object Object]
121 ---:--- [object Object]
122 ---:--- [object Object]
123 ---:--- [object Object]
124 ---:--- [object Object]
125 ---:--- [object Object]
126 ---:--- [object Object]
127 ---:--- [object Object]
128 ---:--- [object Object]
129 ---:--- [object Object]
130 ---:--- [object Object]
131 ---:--- [object Object]
132 ---:--- [object Object]
133 ---:--- [object Object]
134 ---:--- [object Object]
135 ---:--- [object Object]
136 ---:--- [object Object]
137 ---:--- [object Object]
138 ---:--- [object Object]
139 ---:--- [object Object]
140 ---:--- [object Object]
141 ---:--- [object Object]
142 ---:--- [object Object]
143 ---:--- [object Object]
144 ---:--- [object Object]
145 ---:--- [object Object]
146 ---:--- [object Object]
147 ---:--- [object Object]
148 ---:--- [object Object]
149 ---:--- [object Object]
150 ---:--- [object Object]
151 ---:--- [object Object]
152 ---:--- [object Object]
153 ---:--- [object Object]
154 ---:--- [object Object]
155 ---:--- [object Object]
156 ---:--- [object Object]
157 ---:--- [object Object]
158 ---:--- [object Object]
159 ---:--- [object Object]
160 ---:--- [object Object]
161 ---:--- [object Object]
]

_modules ---:--- [object Map]
{}

cache ---:--- [object Object]
{
children ---:--- [object Object]
mmulti G:\WebStormWS\WebProTpl\node_modules\webpack-dev-server\client\index.js?http://localhost:8082 ./src/js/app.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\webpack-dev-server\client\index.js?http://localhost:8082 ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\happypack\loader.js?id=happyJS!G:\WebStormWS\WebProTpl\src\js\app.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\url\url.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\node-libs-browser\node_modules\punycode\punycode.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\loglevel\lib\loglevel.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\webpack-dev-server\node_modules\strip-ansi\index.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\webpack\buildin\module.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\webpack\buildin\global.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\happypack\loader.js?id=happyJS!G:\WebStormWS\WebProTpl\src\js\pages\demoTpl.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\querystring-es3\index.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\url\util.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\webpack-dev-server\node_modules\ansi-regex\index.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\querystring-es3\decode.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\querystring-es3\encode.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\webpack\hot sync nonrecursive /^\.\/log$/ ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\webpack\hot\log.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\webpack\hot\emitter.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\webpack-dev-server\client\overlay.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\node-libs-browser\node_modules\events\events.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\webpack-dev-server\client\socket.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\ansi-html\index.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\sockjs-client\dist\sockjs.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\html-entities\index.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\html-entities\lib\xml-entities.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\html-entities\lib\html4-entities.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\html-entities\lib\html5-entities.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\happypack\loader.js?id=happyJS!G:\WebStormWS\WebProTpl\src\components\components.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\happypack\loader.js?id=happyJS!G:\WebStormWS\WebProTpl\src\js\tools\currencyTools.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\@babel\runtime\helpers\interopRequireDefault.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.string.iterator.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\ejs-loader\index.js!G:\WebStormWS\WebProTpl\src\components\fileBtn\fileBtn.ejs ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\@babel\runtime\regenerator\index.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_string-at.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_iter-define.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_to-integer.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\regenerator-runtime\runtime-module.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_library.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_wks.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\regenerator-runtime\runtime.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_object-gpo.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_shared.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_global.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_has.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_core.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_shared-key.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_to-object.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_uid.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_defined.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_set-to-string-tag.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_iter-create.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_iterators.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_object-create.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_hide.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_object-dp.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_an-object.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_descriptors.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_is-object.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_to-primitive.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_fails.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_ie8-dom-define.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_property-desc.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_html.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_dom-create.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_enum-bug-keys.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_object-dps.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_redefine.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_export.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_object-keys.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.function.name.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_ctx.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_object-keys-internal.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\@babel\runtime\helpers\asyncToGenerator.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_a-function.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_array-includes.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_to-iobject.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.string.includes.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_to-absolute-index.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_iobject.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_fails-is-regexp.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_string-context.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_cof.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_to-length.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_is-regexp.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es7.array.includes.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.array.for-each.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\web.dom.iterable.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_add-to-unscopables.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_strict-method.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.array.iterator.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_array-methods.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.array.from.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_iter-step.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_array-species-create.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\core.get-iterator-method.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_iter-detect.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_array-species-constructor.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_classof.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_create-property.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_is-array.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_is-array-iter.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_iter-call.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.object.is-sealed.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.object.is-extensible.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.array.index-of.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.object.is-frozen.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_object-sap.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.regexp.split.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.date.to-string.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.regexp.to-string.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.object.assign.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_fix-re-wks.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.object.keys.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.regexp.flags.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_object-assign.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_flags.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.regexp.replace.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.array.filter.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_object-pie.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_object-gops.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.regexp.match.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.typed.uint8-array.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.symbol.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.array.is-array.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_typed-array.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es7.symbol.async-iterator.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_object-gopn.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_object-gopd.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_wks-define.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_array-copy-within.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_array-fill.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_set-species.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_wks-ext.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_species-constructor.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_to-index.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_redefine-all.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_an-instance.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_typed-buffer.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_typed.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_object-gopn-ext.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_meta.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_enum-keys.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.string.code-point-at.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.string.from-code-point.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.number.constructor.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.set.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.date.now.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.number.is-finite.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_string-trim.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_collection-strong.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_collection.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_validate-collection.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_string-ws.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_for-of.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_inherit-if-required.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.number.is-integer.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.number.is-safe-integer.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.number.is-nan.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_set-proto.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\_is-integer.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.string.trim.js ---:--- [object Object]
mG:\WebStormWS\WebProTpl\node_modules\core-js\modules\es6.regexp.constructor.js ---:--- [object Object]
chunk0 ---:--- [object Object]
chunkapp ---:--- [object Object]
chunkcommons ---:--- [object Object]
chunkmanifest ---:--- [object Object]
chunktools ---:--- [object Object]
relativePaths ---:--- [object Map]
}

records ---:--- [object Object]
{
html-webpack-plugin for "pages\webProTpl.html" ---:--- [object Array]
modules ---:--- [object Object]
chunks ---:--- [object Object]
}

additionalChunkAssets ---:--- [object Array]
[]

assets ---:--- [object Object]
{
styles/colors_723617ba.css ---:--- [object Object]
styles/demoTpl_52ee239c.css ---:--- [object Object]
other/demoManifest.json ---:--- [object Object]
styles/basic_574fe2a0.css ---:--- [object Object]
styles/components_6bf72980.css ---:--- [object Object]
./js/0_chunk_e757df93.js ---:--- [object Object]
./js/app_chunk_da3776a2.js ---:--- [object Object]
./js/commons_chunk_c13919d4.js ---:--- [object Object]
./js/manifest_d41d8cd9.js ---:--- [object Object]
./js/tools_chunk_3a7b4617.js ---:--- [object Object]
}

errors ---:--- [object Array]
[]

warnings ---:--- [object Array]
[]

children ---:--- [object Array]
[
0 ---:--- [object Object]
]

dependencyFactories ---:--- [object Map]
{}

dependencyTemplates ---:--- [object Map]
{}

childrenCounters ---:--- [object Object]
{
html-webpack-plugin for "pages\webProTpl.html" ---:--- [object Number]
}

usedChunkIds ---:--- [object Set]
{}

usedModuleIds ---:--- [object Null]


fileTimestamps ---:--- [object Map]
{}

contextTimestamps ---:--- [object Map]
{}

compilationDependencies ---:--- [object Set]
{}

_buildingModules ---:--- [object Map]
{}

_rebuildingModules ---:--- [object Map]
{}

fullHash ---:--- [object String]


hash ---:--- [object String]


fileDependencies ---:--- [object Set]
{
_sortFn ---:--- [object Undefined]
_lastActiveSortFn ---:--- [object Undefined]
_cache ---:--- [object Undefined]
_cacheOrderIndependent ---:--- [object Undefined]
}

contextDependencies ---:--- [object Set]
{
_sortFn ---:--- [object Undefined]
_lastActiveSortFn ---:--- [object Null]
_cache ---:--- [object Undefined]
_cacheOrderIndependent ---:--- [object Undefined]
}

missingDependencies ---:--- [object Set]
{
_sortFn ---:--- [object Undefined]
_lastActiveSortFn ---:--- [object Null]
_cache ---:--- [object Undefined]
_cacheOrderIndependent ---:--- [object Undefined]
}

applyPlugins ---:--- [object Function]


plugin ---:--- [object Function]


apply ---:--- [object Function]

