window.navigator.standalone为true时，也就是从主屏幕打开的成功率更高！！！
window.open( 'weixin://', '_self' );

   微信: weixin:// 或 wechat:// 或 fb290293790992170://
   微信扫一扫: weixin://scanqrcode
   备忘录: mobilenotes://
   UC浏览器: ucbrowser://
   淘宝网: taobao://
   支付宝: alipay:// 或 alipays:// 或 alipayqr://
   支付宝付款二维码: alipayqr://platformapi/startapp?saId=20000056 或 alipay://platformapi/startapp?appId=20000056
   支付宝扫一扫: alipayqr://platformapi/startapp?saId=10000007
   支付宝记账: alipay://platformapi/startapp?appId=20000168
   支付宝滴滴: alipay://platformapi/startapp?appId=20000778
   支付宝蚂蚁森林: alipay://platformapi/startapp?appId=60000002
   支付宝转账: alipayqr://platformapi/startapp?saId=20000116
   支付宝手机充值: alipayqr://platformapi/startapp?saId=10000003
   支付宝收款: alipays://platformapi/startapp?appId=20000123
   支付宝卡包: alipays://platformapi/startapp?saId=20000021
   支付宝吱口令: alipays://platformapi/startapp?saId=20000085
   支付宝芝麻信用: alipays://platformapi/startapp?saId=20000118
   支付宝红包: alipays://platformapi/startapp?saId=88886666
   新浪微博: sinaweibo://
   百度地图: baidumap://
   谷歌浏览器: googlechrome://
   招商银行: cmbmobilebank://
   建设银行: wx2654d9155d70a468://
   酷狗音乐: kugouURL://
   QQ浏览器: mttbrowser://
   百度糯米: bainuo://
   天猫: tmall://
   E-Mail: MESSAGE://
   短信: sms://18850262325   18850262325可以是具体的电话号码
   App Store: itms-apps://
   电话: tel://18850262325   18850262325可以是具体的电话号码
   iOS设置: App-Prefs://
   QQ: mqq://
   美团: imeituan://
   查找iPhone: fmip1://
   查找朋友: grenada:// 或 findmyfriends:// 或 fmf1://
   自带mail: mailto://admin@hzlzh.com   admin@hzlzh.com可以是具体的邮箱号
   Safari访问具体的网页地址: https://www.baidu.com
   iBooks: ibooks://
   Music: music://
   Videos: videos://
   搜狗浏览器: SogouMSE://