graphQL文件夹下都是各种.graphql(主文件)、.fragment.graphql(片段文件)文件！

PS:
1、所有的片段(fragment)文件必须是以“.fragment.graphql”为结尾的文件名命名的！

2、
doc文件夹下是类型文档，一般是后端给的.graphql。

3、
api文件夹下是需要被JS等文件导入使用的.graphql，一般是前端自己写的。

4、
GraphQL.Schema.json文件里的内容是请求如：http://192.168.1.144:8081/graphql/schema.json的后GET请求，返回的JSON格式的数据。
开发：
http://192.168.1.144:8081/graphql/schema.json
内网穿透的，指向开发的：
http://sn2020a.nat300.top/graphql/schema.json
测试：
http://192.168.1.125:8080/graphql/schema.json
注：
启动“bats/graphQL/Update4GraphQLSchemaJSON.bat”可以自动更新该文件(GraphQL.Schema.json)，具体使用细节看“bats/graphQL/该文件夹说明.txt”。

5、
src/**/avlfd/*.graphql

src/**/{snort,yara}/*.graphql

src/app/graphql/{yara,snort}/*.graphql

src/app/graphql/avlfd/*.graphql

*.graphql

temp/**
